2021-10-07 12:17:02.298276: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-07 12:17:09.085024: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-10-07 12:17:11.954154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1c:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-07 12:17:11.954199: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-07 12:17:11.958234: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-07 12:17:11.961501: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-10-07 12:17:11.962986: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-10-07 12:17:11.966221: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-10-07 12:17:11.968220: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-10-07 12:17:11.974214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-10-07 12:17:11.975819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2021-10-07 12:17:11.976364: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-07 12:17:11.986274: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz
2021-10-07 12:17:11.986426: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561ac04aa2f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-07 12:17:11.986444: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-07 12:17:12.127861: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561ac04bdd50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-07 12:17:12.127894: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-10-07 12:17:12.128926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1c:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-07 12:17:12.128960: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-07 12:17:12.128985: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-07 12:17:12.128997: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-10-07 12:17:12.129010: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-10-07 12:17:12.129022: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-10-07 12:17:12.129035: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-10-07 12:17:12.129048: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-10-07 12:17:12.130635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2021-10-07 12:17:12.130669: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-07 12:17:12.719988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-07 12:17:12.720031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2021-10-07 12:17:12.720040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2021-10-07 12:17:12.721813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14763 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1c:00.0, compute capability: 7.0)
2021-10-07 12:17:29.078000: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-07 12:17:29.475718: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 18s - loss: 1.5063 - accuracy: 0.6442 - val_loss: 0.9123 - val_accuracy: 0.6660
Epoch 2/30
123/123 - 14s - loss: 0.8580 - accuracy: 0.7588 - val_loss: 0.7446 - val_accuracy: 0.7413
Epoch 3/30
123/123 - 15s - loss: 0.6919 - accuracy: 0.7878 - val_loss: 0.6787 - val_accuracy: 0.7658
Epoch 4/30
123/123 - 14s - loss: 0.5838 - accuracy: 0.7985 - val_loss: 0.6592 - val_accuracy: 0.7821
Epoch 5/30
123/123 - 15s - loss: 0.4911 - accuracy: 0.8255 - val_loss: 0.6665 - val_accuracy: 0.7841
Epoch 6/30
123/123 - 15s - loss: 0.4543 - accuracy: 0.8367 - val_loss: 0.6953 - val_accuracy: 0.7841
Epoch 7/30
123/123 - 16s - loss: 0.4257 - accuracy: 0.8490 - val_loss: 0.7202 - val_accuracy: 0.7678
Epoch 8/30
123/123 - 15s - loss: 0.4128 - accuracy: 0.8482 - val_loss: 0.6338 - val_accuracy: 0.8045
Epoch 9/30
123/123 - 14s - loss: 0.3924 - accuracy: 0.8586 - val_loss: 0.6480 - val_accuracy: 0.7963
Epoch 10/30
123/123 - 14s - loss: 0.3985 - accuracy: 0.8518 - val_loss: 0.6615 - val_accuracy: 0.7821
Epoch 11/30
123/123 - 14s - loss: 0.3510 - accuracy: 0.8704 - val_loss: 0.6262 - val_accuracy: 0.8065
Epoch 12/30
123/123 - 15s - loss: 0.3700 - accuracy: 0.8612 - val_loss: 0.6436 - val_accuracy: 0.7963
Epoch 13/30
123/123 - 14s - loss: 0.3826 - accuracy: 0.8566 - val_loss: 0.7048 - val_accuracy: 0.7902
Epoch 14/30
123/123 - 14s - loss: 0.3548 - accuracy: 0.8724 - val_loss: 0.6150 - val_accuracy: 0.8045
Epoch 15/30
123/123 - 14s - loss: 0.3301 - accuracy: 0.8798 - val_loss: 0.6372 - val_accuracy: 0.7882
Epoch 16/30
123/123 - 15s - loss: 0.3228 - accuracy: 0.8808 - val_loss: 0.6639 - val_accuracy: 0.7902
Epoch 17/30
123/123 - 15s - loss: 0.3387 - accuracy: 0.8739 - val_loss: 0.6278 - val_accuracy: 0.8004
Epoch 18/30
123/123 - 14s - loss: 0.3258 - accuracy: 0.8767 - val_loss: 0.6439 - val_accuracy: 0.7923
Epoch 19/30
123/123 - 14s - loss: 0.3403 - accuracy: 0.8734 - val_loss: 0.6394 - val_accuracy: 0.7984
Epoch 20/30
123/123 - 15s - loss: 0.3355 - accuracy: 0.8754 - val_loss: 0.6874 - val_accuracy: 0.8065
Epoch 21/30
123/123 - 14s - loss: 0.3224 - accuracy: 0.8765 - val_loss: 0.6785 - val_accuracy: 0.7841
Epoch 22/30
123/123 - 15s - loss: 0.3249 - accuracy: 0.8818 - val_loss: 0.6562 - val_accuracy: 0.7882
Epoch 23/30
123/123 - 14s - loss: 0.3183 - accuracy: 0.8826 - val_loss: 0.6618 - val_accuracy: 0.8086
Epoch 24/30
123/123 - 15s - loss: 0.3132 - accuracy: 0.8818 - val_loss: 0.6515 - val_accuracy: 0.7923
Epoch 25/30
123/123 - 14s - loss: 0.2949 - accuracy: 0.8902 - val_loss: 0.7023 - val_accuracy: 0.8045
Epoch 26/30
123/123 - 14s - loss: 0.3095 - accuracy: 0.8889 - val_loss: 0.7018 - val_accuracy: 0.7963
Epoch 27/30
123/123 - 15s - loss: 0.2984 - accuracy: 0.8935 - val_loss: 0.6706 - val_accuracy: 0.7902
Epoch 28/30
123/123 - 15s - loss: 0.3030 - accuracy: 0.8859 - val_loss: 0.6360 - val_accuracy: 0.8147
Epoch 29/30
123/123 - 14s - loss: 0.2859 - accuracy: 0.8920 - val_loss: 0.6967 - val_accuracy: 0.7862
Epoch 30/30
123/123 - 14s - loss: 0.3326 - accuracy: 0.8841 - val_loss: 0.6854 - val_accuracy: 0.7943
 1/16 [>.............................] - ETA: 0s - loss: 0.2168 - accuracy: 0.9375 2/16 [==>...........................] - ETA: 4s - loss: 0.4501 - accuracy: 0.9219 3/16 [====>.........................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8854 4/16 [======>.......................] - ETA: 6s - loss: 0.5788 - accuracy: 0.8438 5/16 [========>.....................] - ETA: 6s - loss: 0.5594 - accuracy: 0.8438 6/16 [==========>...................] - ETA: 6s - loss: 0.5700 - accuracy: 0.8385 7/16 [============>.................] - ETA: 5s - loss: 0.5968 - accuracy: 0.8304 8/16 [==============>...............] - ETA: 4s - loss: 0.5441 - accuracy: 0.8398 9/16 [===============>..............] - ETA: 3s - loss: 0.5409 - accuracy: 0.840310/16 [=================>............] - ETA: 2s - loss: 0.6369 - accuracy: 0.828111/16 [===================>..........] - ETA: 2s - loss: 0.6736 - accuracy: 0.829512/16 [=====================>........] - ETA: 1s - loss: 0.6546 - accuracy: 0.833313/16 [=======================>......] - ETA: 1s - loss: 0.6456 - accuracy: 0.831714/16 [=========================>....] - ETA: 0s - loss: 0.6217 - accuracy: 0.832615/16 [===========================>..] - ETA: 0s - loss: 0.5904 - accuracy: 0.839616/16 [==============================] - 5s 337ms/step - loss: 0.5800 - accuracy: 0.8411
0.8411405086517334
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 18s - loss: 1.4222 - accuracy: 0.6538 - val_loss: 0.8374 - val_accuracy: 0.7047
Epoch 2/30
123/123 - 15s - loss: 0.8182 - accuracy: 0.7629 - val_loss: 0.6725 - val_accuracy: 0.7719
Epoch 3/30
123/123 - 15s - loss: 0.6570 - accuracy: 0.7891 - val_loss: 0.6404 - val_accuracy: 0.7882
Epoch 4/30
123/123 - 14s - loss: 0.5569 - accuracy: 0.8156 - val_loss: 0.6778 - val_accuracy: 0.7963
Epoch 5/30
123/123 - 15s - loss: 0.4887 - accuracy: 0.8344 - val_loss: 0.6513 - val_accuracy: 0.7841
Epoch 6/30
123/123 - 14s - loss: 0.4303 - accuracy: 0.8451 - val_loss: 0.6131 - val_accuracy: 0.8147
Epoch 7/30
123/123 - 14s - loss: 0.4226 - accuracy: 0.8467 - val_loss: 0.6387 - val_accuracy: 0.8147
Epoch 8/30
123/123 - 14s - loss: 0.4096 - accuracy: 0.8477 - val_loss: 0.6355 - val_accuracy: 0.7923
Epoch 9/30
123/123 - 15s - loss: 0.3821 - accuracy: 0.8609 - val_loss: 0.6374 - val_accuracy: 0.8004
Epoch 10/30
123/123 - 14s - loss: 0.3714 - accuracy: 0.8637 - val_loss: 0.6955 - val_accuracy: 0.7882
Epoch 11/30
123/123 - 14s - loss: 0.3488 - accuracy: 0.8658 - val_loss: 0.6057 - val_accuracy: 0.8045
Epoch 12/30
123/123 - 14s - loss: 0.3421 - accuracy: 0.8734 - val_loss: 0.6548 - val_accuracy: 0.8106
Epoch 13/30
123/123 - 14s - loss: 0.3484 - accuracy: 0.8709 - val_loss: 0.6452 - val_accuracy: 0.8086
Epoch 14/30
123/123 - 15s - loss: 0.3601 - accuracy: 0.8747 - val_loss: 0.6291 - val_accuracy: 0.8004
Epoch 15/30
123/123 - 14s - loss: 0.3395 - accuracy: 0.8742 - val_loss: 0.6416 - val_accuracy: 0.8065
Epoch 16/30
123/123 - 14s - loss: 0.3075 - accuracy: 0.8892 - val_loss: 0.6331 - val_accuracy: 0.8187
Epoch 17/30
123/123 - 14s - loss: 0.3132 - accuracy: 0.8844 - val_loss: 0.6064 - val_accuracy: 0.8126
Epoch 18/30
123/123 - 14s - loss: 0.3125 - accuracy: 0.8800 - val_loss: 0.6737 - val_accuracy: 0.8106
Epoch 19/30
123/123 - 15s - loss: 0.3036 - accuracy: 0.8849 - val_loss: 0.6715 - val_accuracy: 0.8086
Epoch 20/30
123/123 - 14s - loss: 0.3253 - accuracy: 0.8747 - val_loss: 0.6646 - val_accuracy: 0.8106
Epoch 21/30
123/123 - 14s - loss: 0.3072 - accuracy: 0.8907 - val_loss: 0.6428 - val_accuracy: 0.8106
Epoch 22/30
123/123 - 14s - loss: 0.3277 - accuracy: 0.8810 - val_loss: 0.6475 - val_accuracy: 0.8024
Epoch 23/30
123/123 - 14s - loss: 0.3219 - accuracy: 0.8798 - val_loss: 0.6190 - val_accuracy: 0.8248
Epoch 24/30
123/123 - 14s - loss: 0.3274 - accuracy: 0.8833 - val_loss: 0.6390 - val_accuracy: 0.8086
Epoch 25/30
123/123 - 14s - loss: 0.3191 - accuracy: 0.8821 - val_loss: 0.6371 - val_accuracy: 0.8187
Epoch 26/30
123/123 - 14s - loss: 0.3291 - accuracy: 0.8805 - val_loss: 0.6195 - val_accuracy: 0.8187
Epoch 27/30
123/123 - 14s - loss: 0.2888 - accuracy: 0.8917 - val_loss: 0.6368 - val_accuracy: 0.8024
Epoch 28/30
123/123 - 14s - loss: 0.3024 - accuracy: 0.8877 - val_loss: 0.6826 - val_accuracy: 0.7963
Epoch 29/30
123/123 - 14s - loss: 0.3107 - accuracy: 0.8841 - val_loss: 0.6139 - val_accuracy: 0.8208
Epoch 30/30
123/123 - 14s - loss: 0.3041 - accuracy: 0.8854 - val_loss: 0.5927 - val_accuracy: 0.8289
 1/16 [>.............................] - ETA: 0s - loss: 0.5763 - accuracy: 0.7500 2/16 [==>...........................] - ETA: 0s - loss: 0.5508 - accuracy: 0.7969 3/16 [====>.........................] - ETA: 1s - loss: 0.4753 - accuracy: 0.8229 4/16 [======>.......................] - ETA: 1s - loss: 0.6996 - accuracy: 0.8203 5/16 [========>.....................] - ETA: 1s - loss: 0.7866 - accuracy: 0.7875 6/16 [==========>...................] - ETA: 0s - loss: 0.7418 - accuracy: 0.7865 7/16 [============>.................] - ETA: 0s - loss: 0.7821 - accuracy: 0.7857 8/16 [==============>...............] - ETA: 0s - loss: 0.7861 - accuracy: 0.7930 9/16 [===============>..............] - ETA: 0s - loss: 0.7271 - accuracy: 0.812510/16 [=================>............] - ETA: 0s - loss: 0.7152 - accuracy: 0.815611/16 [===================>..........] - ETA: 0s - loss: 0.8039 - accuracy: 0.795512/16 [=====================>........] - ETA: 0s - loss: 0.8103 - accuracy: 0.791713/16 [=======================>......] - ETA: 0s - loss: 0.8028 - accuracy: 0.793314/16 [=========================>....] - ETA: 0s - loss: 0.7912 - accuracy: 0.794615/16 [===========================>..] - ETA: 0s - loss: 0.7804 - accuracy: 0.791716/16 [==============================] - 1s 83ms/step - loss: 0.7788 - accuracy: 0.7902
0.790224015712738
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 18s - loss: 1.4804 - accuracy: 0.6469 - val_loss: 0.9039 - val_accuracy: 0.6809
Epoch 2/30
123/123 - 15s - loss: 0.8226 - accuracy: 0.7661 - val_loss: 0.7070 - val_accuracy: 0.7541
Epoch 3/30
123/123 - 15s - loss: 0.7000 - accuracy: 0.7865 - val_loss: 0.6867 - val_accuracy: 0.7683
Epoch 4/30
123/123 - 14s - loss: 0.5423 - accuracy: 0.8201 - val_loss: 0.6170 - val_accuracy: 0.8069
Epoch 5/30
123/123 - 15s - loss: 0.4989 - accuracy: 0.8275 - val_loss: 0.7518 - val_accuracy: 0.7846
Epoch 6/30
123/123 - 14s - loss: 0.4482 - accuracy: 0.8466 - val_loss: 0.7396 - val_accuracy: 0.7866
Epoch 7/30
123/123 - 14s - loss: 0.4188 - accuracy: 0.8497 - val_loss: 0.6722 - val_accuracy: 0.8089
Epoch 8/30
123/123 - 14s - loss: 0.4091 - accuracy: 0.8515 - val_loss: 0.6181 - val_accuracy: 0.8211
Epoch 9/30
123/123 - 15s - loss: 0.3912 - accuracy: 0.8573 - val_loss: 0.6777 - val_accuracy: 0.7947
Epoch 10/30
123/123 - 14s - loss: 0.3704 - accuracy: 0.8655 - val_loss: 0.6150 - val_accuracy: 0.8150
Epoch 11/30
123/123 - 14s - loss: 0.3486 - accuracy: 0.8729 - val_loss: 0.6535 - val_accuracy: 0.7988
Epoch 12/30
123/123 - 14s - loss: 0.3675 - accuracy: 0.8690 - val_loss: 0.6810 - val_accuracy: 0.8110
Epoch 13/30
123/123 - 14s - loss: 0.3513 - accuracy: 0.8729 - val_loss: 0.6452 - val_accuracy: 0.8110
Epoch 14/30
123/123 - 14s - loss: 0.3405 - accuracy: 0.8785 - val_loss: 0.6596 - val_accuracy: 0.8130
Epoch 15/30
123/123 - 14s - loss: 0.3420 - accuracy: 0.8706 - val_loss: 0.6745 - val_accuracy: 0.8171
Epoch 16/30
123/123 - 14s - loss: 0.3417 - accuracy: 0.8790 - val_loss: 0.6917 - val_accuracy: 0.8232
Epoch 17/30
123/123 - 14s - loss: 0.3099 - accuracy: 0.8854 - val_loss: 0.6801 - val_accuracy: 0.8089
Epoch 18/30
123/123 - 14s - loss: 0.3066 - accuracy: 0.8869 - val_loss: 0.7679 - val_accuracy: 0.7967
Epoch 19/30
123/123 - 14s - loss: 0.3525 - accuracy: 0.8716 - val_loss: 0.7157 - val_accuracy: 0.8089
Epoch 20/30
123/123 - 14s - loss: 0.3167 - accuracy: 0.8815 - val_loss: 0.7003 - val_accuracy: 0.8171
Epoch 21/30
123/123 - 14s - loss: 0.2982 - accuracy: 0.8836 - val_loss: 0.6734 - val_accuracy: 0.8191
Epoch 22/30
123/123 - 15s - loss: 0.3398 - accuracy: 0.8762 - val_loss: 0.6693 - val_accuracy: 0.8191
Epoch 23/30
123/123 - 14s - loss: 0.2984 - accuracy: 0.8912 - val_loss: 0.6999 - val_accuracy: 0.8211
Epoch 24/30
123/123 - 14s - loss: 0.3032 - accuracy: 0.8871 - val_loss: 0.7145 - val_accuracy: 0.8069
Epoch 25/30
123/123 - 14s - loss: 0.2926 - accuracy: 0.8917 - val_loss: 0.6881 - val_accuracy: 0.8211
Epoch 26/30
123/123 - 14s - loss: 0.2949 - accuracy: 0.8897 - val_loss: 0.7044 - val_accuracy: 0.8191
Epoch 27/30
123/123 - 14s - loss: 0.3002 - accuracy: 0.8887 - val_loss: 0.7191 - val_accuracy: 0.7967
Epoch 28/30
123/123 - 14s - loss: 0.3021 - accuracy: 0.8938 - val_loss: 0.7467 - val_accuracy: 0.8069
Epoch 29/30
123/123 - 14s - loss: 0.3030 - accuracy: 0.8838 - val_loss: 0.7174 - val_accuracy: 0.8293
Epoch 30/30
123/123 - 14s - loss: 0.3133 - accuracy: 0.8848 - val_loss: 0.7275 - val_accuracy: 0.8252
 1/16 [>.............................] - ETA: 0s - loss: 0.7916 - accuracy: 0.8125 2/16 [==>...........................] - ETA: 0s - loss: 0.7346 - accuracy: 0.8281 3/16 [====>.........................] - ETA: 1s - loss: 0.7025 - accuracy: 0.8438 4/16 [======>.......................] - ETA: 1s - loss: 0.6645 - accuracy: 0.8516 5/16 [========>.....................] - ETA: 1s - loss: 0.7015 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.6883 - accuracy: 0.8125 7/16 [============>.................] - ETA: 0s - loss: 0.7251 - accuracy: 0.8080 8/16 [==============>...............] - ETA: 0s - loss: 0.6653 - accuracy: 0.8242 9/16 [===============>..............] - ETA: 0s - loss: 0.6366 - accuracy: 0.826410/16 [=================>............] - ETA: 0s - loss: 0.6615 - accuracy: 0.818811/16 [===================>..........] - ETA: 0s - loss: 0.6398 - accuracy: 0.823912/16 [=====================>........] - ETA: 0s - loss: 0.6205 - accuracy: 0.825513/16 [=======================>......] - ETA: 0s - loss: 0.6182 - accuracy: 0.814914/16 [=========================>....] - ETA: 0s - loss: 0.6211 - accuracy: 0.817015/16 [===========================>..] - ETA: 0s - loss: 0.6146 - accuracy: 0.812516/16 [==============================] - 1s 85ms/step - loss: 0.6338 - accuracy: 0.8086
0.8085539937019348
Found 3928 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 19s - loss: 1.4278 - accuracy: 0.6487 - val_loss: 0.8767 - val_accuracy: 0.7347
Epoch 2/30
123/123 - 15s - loss: 0.8708 - accuracy: 0.7480 - val_loss: 0.6601 - val_accuracy: 0.7735
Epoch 3/30
123/123 - 15s - loss: 0.6626 - accuracy: 0.7910 - val_loss: 0.6055 - val_accuracy: 0.7714
Epoch 4/30
123/123 - 14s - loss: 0.5403 - accuracy: 0.8248 - val_loss: 0.5528 - val_accuracy: 0.7939
Epoch 5/30
123/123 - 15s - loss: 0.4820 - accuracy: 0.8302 - val_loss: 0.6546 - val_accuracy: 0.7878
Epoch 6/30
123/123 - 14s - loss: 0.4786 - accuracy: 0.8338 - val_loss: 0.5661 - val_accuracy: 0.7878
Epoch 7/30
123/123 - 14s - loss: 0.4294 - accuracy: 0.8493 - val_loss: 0.5907 - val_accuracy: 0.8122
Epoch 8/30
123/123 - 14s - loss: 0.4152 - accuracy: 0.8495 - val_loss: 0.5913 - val_accuracy: 0.7857
Epoch 9/30
123/123 - 14s - loss: 0.3981 - accuracy: 0.8564 - val_loss: 0.6121 - val_accuracy: 0.8082
Epoch 10/30
123/123 - 14s - loss: 0.3554 - accuracy: 0.8633 - val_loss: 0.6127 - val_accuracy: 0.7959
Epoch 11/30
123/123 - 14s - loss: 0.4028 - accuracy: 0.8529 - val_loss: 0.6105 - val_accuracy: 0.8143
Epoch 12/30
123/123 - 14s - loss: 0.3555 - accuracy: 0.8737 - val_loss: 0.5898 - val_accuracy: 0.8082
Epoch 13/30
123/123 - 14s - loss: 0.3583 - accuracy: 0.8653 - val_loss: 0.5632 - val_accuracy: 0.8245
Epoch 14/30
123/123 - 14s - loss: 0.3246 - accuracy: 0.8819 - val_loss: 0.5870 - val_accuracy: 0.8204
Epoch 15/30
123/123 - 14s - loss: 0.3416 - accuracy: 0.8712 - val_loss: 0.6162 - val_accuracy: 0.8163
Epoch 16/30
123/123 - 14s - loss: 0.3389 - accuracy: 0.8740 - val_loss: 0.6144 - val_accuracy: 0.8143
Epoch 17/30
123/123 - 14s - loss: 0.3582 - accuracy: 0.8697 - val_loss: 0.6035 - val_accuracy: 0.8265
Epoch 18/30
123/123 - 14s - loss: 0.3393 - accuracy: 0.8694 - val_loss: 0.6262 - val_accuracy: 0.8000
Epoch 19/30
123/123 - 14s - loss: 0.3206 - accuracy: 0.8788 - val_loss: 0.6200 - val_accuracy: 0.8102
Epoch 20/30
123/123 - 14s - loss: 0.3130 - accuracy: 0.8791 - val_loss: 0.6599 - val_accuracy: 0.8000
Epoch 21/30
123/123 - 14s - loss: 0.3255 - accuracy: 0.8770 - val_loss: 0.5993 - val_accuracy: 0.8143
Epoch 22/30
123/123 - 14s - loss: 0.3329 - accuracy: 0.8760 - val_loss: 0.6449 - val_accuracy: 0.8204
Epoch 23/30
123/123 - 14s - loss: 0.2983 - accuracy: 0.8900 - val_loss: 0.6212 - val_accuracy: 0.8184
Epoch 24/30
123/123 - 13s - loss: 0.3074 - accuracy: 0.8839 - val_loss: 0.5964 - val_accuracy: 0.8102
Epoch 25/30
123/123 - 13s - loss: 0.3222 - accuracy: 0.8781 - val_loss: 0.6397 - val_accuracy: 0.8204
Epoch 26/30
123/123 - 14s - loss: 0.3164 - accuracy: 0.8816 - val_loss: 0.6497 - val_accuracy: 0.8143
Epoch 27/30
123/123 - 14s - loss: 0.3023 - accuracy: 0.8862 - val_loss: 0.6124 - val_accuracy: 0.8020
Epoch 28/30
123/123 - 13s - loss: 0.3011 - accuracy: 0.8918 - val_loss: 0.6350 - val_accuracy: 0.8184
Epoch 29/30
123/123 - 14s - loss: 0.2975 - accuracy: 0.8895 - val_loss: 0.6347 - val_accuracy: 0.8204
Epoch 30/30
123/123 - 14s - loss: 0.3123 - accuracy: 0.8847 - val_loss: 0.6550 - val_accuracy: 0.8224
 1/16 [>.............................] - ETA: 0s - loss: 0.2959 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 0s - loss: 0.2921 - accuracy: 0.9062 3/16 [====>.........................] - ETA: 0s - loss: 0.5677 - accuracy: 0.8438 4/16 [======>.......................] - ETA: 0s - loss: 0.6480 - accuracy: 0.8203 5/16 [========>.....................] - ETA: 0s - loss: 0.6497 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.6420 - accuracy: 0.8281 7/16 [============>.................] - ETA: 0s - loss: 0.5949 - accuracy: 0.8393 8/16 [==============>...............] - ETA: 0s - loss: 0.5812 - accuracy: 0.8320 9/16 [===============>..............] - ETA: 0s - loss: 0.5707 - accuracy: 0.836810/16 [=================>............] - ETA: 0s - loss: 0.5443 - accuracy: 0.843811/16 [===================>..........] - ETA: 0s - loss: 0.5473 - accuracy: 0.849412/16 [=====================>........] - ETA: 0s - loss: 0.6040 - accuracy: 0.838513/16 [=======================>......] - ETA: 0s - loss: 0.6462 - accuracy: 0.824514/16 [=========================>....] - ETA: 0s - loss: 0.6218 - accuracy: 0.825915/16 [===========================>..] - ETA: 0s - loss: 0.6214 - accuracy: 0.825016/16 [==============================] - 1s 83ms/step - loss: 0.6358 - accuracy: 0.8245
0.8244897723197937
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 17s - loss: 1.4984 - accuracy: 0.6449 - val_loss: 0.9031 - val_accuracy: 0.6802
Epoch 2/30
123/123 - 14s - loss: 0.8869 - accuracy: 0.7468 - val_loss: 0.6951 - val_accuracy: 0.7821
Epoch 3/30
123/123 - 14s - loss: 0.6172 - accuracy: 0.8074 - val_loss: 0.6399 - val_accuracy: 0.8126
Epoch 4/30
123/123 - 13s - loss: 0.5161 - accuracy: 0.8230 - val_loss: 0.7138 - val_accuracy: 0.7800
Epoch 5/30
123/123 - 14s - loss: 0.5001 - accuracy: 0.8253 - val_loss: 0.6363 - val_accuracy: 0.8106
Epoch 6/30
123/123 - 14s - loss: 0.4557 - accuracy: 0.8449 - val_loss: 0.6528 - val_accuracy: 0.8045
Epoch 7/30
123/123 - 14s - loss: 0.4262 - accuracy: 0.8490 - val_loss: 0.6662 - val_accuracy: 0.8167
Epoch 8/30
123/123 - 14s - loss: 0.3966 - accuracy: 0.8599 - val_loss: 0.6475 - val_accuracy: 0.8126
Epoch 9/30
123/123 - 13s - loss: 0.3726 - accuracy: 0.8678 - val_loss: 0.6472 - val_accuracy: 0.8126
Epoch 10/30
123/123 - 13s - loss: 0.3873 - accuracy: 0.8597 - val_loss: 0.6494 - val_accuracy: 0.8248
Epoch 11/30
123/123 - 13s - loss: 0.3814 - accuracy: 0.8614 - val_loss: 0.6268 - val_accuracy: 0.8065
Epoch 12/30
123/123 - 14s - loss: 0.3538 - accuracy: 0.8688 - val_loss: 0.6947 - val_accuracy: 0.8147
Epoch 13/30
123/123 - 14s - loss: 0.3651 - accuracy: 0.8734 - val_loss: 0.6443 - val_accuracy: 0.8167
Epoch 14/30
123/123 - 13s - loss: 0.3357 - accuracy: 0.8795 - val_loss: 0.6575 - val_accuracy: 0.8248
Epoch 15/30
123/123 - 13s - loss: 0.3401 - accuracy: 0.8775 - val_loss: 0.6587 - val_accuracy: 0.8248
Epoch 16/30
123/123 - 13s - loss: 0.3412 - accuracy: 0.8739 - val_loss: 0.6322 - val_accuracy: 0.8126
Epoch 17/30
123/123 - 14s - loss: 0.3236 - accuracy: 0.8846 - val_loss: 0.6348 - val_accuracy: 0.8228
Epoch 18/30
123/123 - 14s - loss: 0.3160 - accuracy: 0.8808 - val_loss: 0.6648 - val_accuracy: 0.8106
Epoch 19/30
123/123 - 14s - loss: 0.3134 - accuracy: 0.8841 - val_loss: 0.6392 - val_accuracy: 0.8106
Epoch 20/30
123/123 - 14s - loss: 0.3184 - accuracy: 0.8839 - val_loss: 0.6194 - val_accuracy: 0.8228
Epoch 21/30
123/123 - 14s - loss: 0.3120 - accuracy: 0.8849 - val_loss: 0.6339 - val_accuracy: 0.8187
Epoch 22/30
123/123 - 14s - loss: 0.3351 - accuracy: 0.8762 - val_loss: 0.6796 - val_accuracy: 0.8086
Epoch 23/30
123/123 - 14s - loss: 0.3296 - accuracy: 0.8821 - val_loss: 0.6382 - val_accuracy: 0.8208
Epoch 24/30
123/123 - 13s - loss: 0.3146 - accuracy: 0.8864 - val_loss: 0.6614 - val_accuracy: 0.8065
Epoch 25/30
123/123 - 13s - loss: 0.3011 - accuracy: 0.8889 - val_loss: 0.7078 - val_accuracy: 0.7984
Epoch 26/30
123/123 - 13s - loss: 0.2943 - accuracy: 0.8861 - val_loss: 0.6470 - val_accuracy: 0.8208
Epoch 27/30
123/123 - 14s - loss: 0.2993 - accuracy: 0.8910 - val_loss: 0.6758 - val_accuracy: 0.8106
Epoch 28/30
123/123 - 14s - loss: 0.3062 - accuracy: 0.8869 - val_loss: 0.6290 - val_accuracy: 0.8167
Epoch 29/30
123/123 - 13s - loss: 0.2973 - accuracy: 0.8910 - val_loss: 0.6386 - val_accuracy: 0.8310
Epoch 30/30
123/123 - 14s - loss: 0.3082 - accuracy: 0.8920 - val_loss: 0.6232 - val_accuracy: 0.8228
 1/16 [>.............................] - ETA: 0s - loss: 0.8759 - accuracy: 0.8438 2/16 [==>...........................] - ETA: 0s - loss: 0.8576 - accuracy: 0.7500 3/16 [====>.........................] - ETA: 0s - loss: 0.7164 - accuracy: 0.7812 4/16 [======>.......................] - ETA: 0s - loss: 0.7405 - accuracy: 0.7656 5/16 [========>.....................] - ETA: 0s - loss: 0.6345 - accuracy: 0.7937 6/16 [==========>...................] - ETA: 0s - loss: 0.5819 - accuracy: 0.8021 7/16 [============>.................] - ETA: 0s - loss: 0.6145 - accuracy: 0.7946 8/16 [==============>...............] - ETA: 0s - loss: 0.6299 - accuracy: 0.7891 9/16 [===============>..............] - ETA: 0s - loss: 0.6127 - accuracy: 0.798610/16 [=================>............] - ETA: 0s - loss: 0.6138 - accuracy: 0.790611/16 [===================>..........] - ETA: 0s - loss: 0.5877 - accuracy: 0.801112/16 [=====================>........] - ETA: 0s - loss: 0.6282 - accuracy: 0.796913/16 [=======================>......] - ETA: 0s - loss: 0.6620 - accuracy: 0.793314/16 [=========================>....] - ETA: 0s - loss: 0.6594 - accuracy: 0.799115/16 [===========================>..] - ETA: 0s - loss: 0.6780 - accuracy: 0.795816/16 [==============================] - 1s 81ms/step - loss: 0.6741 - accuracy: 0.7984
0.7983706593513489
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 17s - loss: 1.3799 - accuracy: 0.6448 - val_loss: 0.9123 - val_accuracy: 0.6687
Epoch 2/30
123/123 - 14s - loss: 0.8178 - accuracy: 0.7646 - val_loss: 0.7058 - val_accuracy: 0.7541
Epoch 3/30
123/123 - 14s - loss: 0.6434 - accuracy: 0.7934 - val_loss: 0.6240 - val_accuracy: 0.7825
Epoch 4/30
123/123 - 14s - loss: 0.5537 - accuracy: 0.8166 - val_loss: 0.6455 - val_accuracy: 0.7866
Epoch 5/30
123/123 - 14s - loss: 0.5146 - accuracy: 0.8270 - val_loss: 0.6393 - val_accuracy: 0.7967
Epoch 6/30
123/123 - 14s - loss: 0.4272 - accuracy: 0.8469 - val_loss: 0.7060 - val_accuracy: 0.7785
Epoch 7/30
123/123 - 14s - loss: 0.3927 - accuracy: 0.8589 - val_loss: 0.6648 - val_accuracy: 0.7866
Epoch 8/30
123/123 - 14s - loss: 0.4071 - accuracy: 0.8522 - val_loss: 0.6679 - val_accuracy: 0.7907
Epoch 9/30
123/123 - 14s - loss: 0.3846 - accuracy: 0.8583 - val_loss: 0.6842 - val_accuracy: 0.7988
Epoch 10/30
123/123 - 14s - loss: 0.3741 - accuracy: 0.8685 - val_loss: 0.6729 - val_accuracy: 0.8069
Epoch 11/30
123/123 - 14s - loss: 0.3636 - accuracy: 0.8645 - val_loss: 0.7180 - val_accuracy: 0.7967
Epoch 12/30
123/123 - 15s - loss: 0.3775 - accuracy: 0.8604 - val_loss: 0.6280 - val_accuracy: 0.8028
Epoch 13/30
123/123 - 14s - loss: 0.3593 - accuracy: 0.8668 - val_loss: 0.6611 - val_accuracy: 0.8008
Epoch 14/30
123/123 - 14s - loss: 0.3449 - accuracy: 0.8721 - val_loss: 0.6762 - val_accuracy: 0.7988
Epoch 15/30
123/123 - 14s - loss: 0.3306 - accuracy: 0.8777 - val_loss: 0.6476 - val_accuracy: 0.8028
Epoch 16/30
123/123 - 14s - loss: 0.3216 - accuracy: 0.8848 - val_loss: 0.6318 - val_accuracy: 0.8150
Epoch 17/30
123/123 - 14s - loss: 0.3129 - accuracy: 0.8846 - val_loss: 0.6464 - val_accuracy: 0.8130
Epoch 18/30
123/123 - 14s - loss: 0.3326 - accuracy: 0.8808 - val_loss: 0.6392 - val_accuracy: 0.8069
Epoch 19/30
123/123 - 14s - loss: 0.3240 - accuracy: 0.8792 - val_loss: 0.6042 - val_accuracy: 0.8110
Epoch 20/30
123/123 - 14s - loss: 0.3486 - accuracy: 0.8721 - val_loss: 0.7056 - val_accuracy: 0.7967
Epoch 21/30
123/123 - 14s - loss: 0.3227 - accuracy: 0.8846 - val_loss: 0.6324 - val_accuracy: 0.8272
Epoch 22/30
123/123 - 14s - loss: 0.2977 - accuracy: 0.8874 - val_loss: 0.6676 - val_accuracy: 0.7967
Epoch 23/30
123/123 - 14s - loss: 0.2976 - accuracy: 0.8894 - val_loss: 0.6597 - val_accuracy: 0.8191
Epoch 24/30
123/123 - 14s - loss: 0.3315 - accuracy: 0.8787 - val_loss: 0.6887 - val_accuracy: 0.8069
Epoch 25/30
123/123 - 14s - loss: 0.3040 - accuracy: 0.8871 - val_loss: 0.6363 - val_accuracy: 0.8293
Epoch 26/30
123/123 - 14s - loss: 0.3010 - accuracy: 0.8907 - val_loss: 0.6848 - val_accuracy: 0.8089
Epoch 27/30
123/123 - 15s - loss: 0.3025 - accuracy: 0.8917 - val_loss: 0.6640 - val_accuracy: 0.8171
Epoch 28/30
123/123 - 14s - loss: 0.3156 - accuracy: 0.8831 - val_loss: 0.6746 - val_accuracy: 0.8028
Epoch 29/30
123/123 - 14s - loss: 0.3108 - accuracy: 0.8892 - val_loss: 0.6852 - val_accuracy: 0.8089
Epoch 30/30
123/123 - 14s - loss: 0.3072 - accuracy: 0.8808 - val_loss: 0.6326 - val_accuracy: 0.8354
 1/16 [>.............................] - ETA: 0s - loss: 0.3539 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 0s - loss: 0.4319 - accuracy: 0.8906 3/16 [====>.........................] - ETA: 0s - loss: 0.5516 - accuracy: 0.8646 4/16 [======>.......................] - ETA: 0s - loss: 0.5153 - accuracy: 0.8672 5/16 [========>.....................] - ETA: 0s - loss: 0.5952 - accuracy: 0.8438 6/16 [==========>...................] - ETA: 0s - loss: 0.5780 - accuracy: 0.8490 7/16 [============>.................] - ETA: 0s - loss: 0.5510 - accuracy: 0.8527 8/16 [==============>...............] - ETA: 0s - loss: 0.6214 - accuracy: 0.8281 9/16 [===============>..............] - ETA: 0s - loss: 0.6085 - accuracy: 0.826410/16 [=================>............] - ETA: 0s - loss: 0.6584 - accuracy: 0.815611/16 [===================>..........] - ETA: 0s - loss: 0.6111 - accuracy: 0.829512/16 [=====================>........] - ETA: 0s - loss: 0.6571 - accuracy: 0.828113/16 [=======================>......] - ETA: 0s - loss: 0.6282 - accuracy: 0.831714/16 [=========================>....] - ETA: 0s - loss: 0.6311 - accuracy: 0.825915/16 [===========================>..] - ETA: 0s - loss: 0.6496 - accuracy: 0.825016/16 [==============================] - 1s 80ms/step - loss: 0.6506 - accuracy: 0.8269
0.8268839120864868
Found 3928 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 489 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 17s - loss: 1.4877 - accuracy: 0.6477 - val_loss: 0.8876 - val_accuracy: 0.7108
Epoch 2/30
123/123 - 14s - loss: 0.8842 - accuracy: 0.7510 - val_loss: 0.7332 - val_accuracy: 0.7312
Epoch 3/30
123/123 - 14s - loss: 0.6515 - accuracy: 0.7971 - val_loss: 0.6559 - val_accuracy: 0.7780
Epoch 4/30
123/123 - 15s - loss: 0.5277 - accuracy: 0.8195 - val_loss: 0.6875 - val_accuracy: 0.7841
Epoch 5/30
123/123 - 14s - loss: 0.4983 - accuracy: 0.8284 - val_loss: 0.6815 - val_accuracy: 0.7760
Epoch 6/30
123/123 - 14s - loss: 0.4466 - accuracy: 0.8376 - val_loss: 0.6839 - val_accuracy: 0.7923
Epoch 7/30
123/123 - 14s - loss: 0.4176 - accuracy: 0.8531 - val_loss: 0.6608 - val_accuracy: 0.7882
Epoch 8/30
123/123 - 14s - loss: 0.3843 - accuracy: 0.8615 - val_loss: 0.6303 - val_accuracy: 0.7963
Epoch 9/30
123/123 - 15s - loss: 0.3852 - accuracy: 0.8595 - val_loss: 0.6226 - val_accuracy: 0.8004
Epoch 10/30
123/123 - 14s - loss: 0.3898 - accuracy: 0.8641 - val_loss: 0.6055 - val_accuracy: 0.8024
Epoch 11/30
123/123 - 14s - loss: 0.3517 - accuracy: 0.8727 - val_loss: 0.6373 - val_accuracy: 0.8045
Epoch 12/30
123/123 - 14s - loss: 0.3723 - accuracy: 0.8625 - val_loss: 0.6237 - val_accuracy: 0.8187
Epoch 13/30
123/123 - 14s - loss: 0.3390 - accuracy: 0.8727 - val_loss: 0.6342 - val_accuracy: 0.8004
Epoch 14/30
123/123 - 15s - loss: 0.3454 - accuracy: 0.8697 - val_loss: 0.6552 - val_accuracy: 0.7943
Epoch 15/30
123/123 - 14s - loss: 0.3134 - accuracy: 0.8854 - val_loss: 0.6723 - val_accuracy: 0.7902
Epoch 16/30
123/123 - 13s - loss: 0.3171 - accuracy: 0.8796 - val_loss: 0.6593 - val_accuracy: 0.8045
Epoch 17/30
123/123 - 14s - loss: 0.3298 - accuracy: 0.8770 - val_loss: 0.6497 - val_accuracy: 0.8228
Epoch 18/30
123/123 - 14s - loss: 0.3327 - accuracy: 0.8816 - val_loss: 0.7071 - val_accuracy: 0.7923
Epoch 19/30
123/123 - 15s - loss: 0.3333 - accuracy: 0.8750 - val_loss: 0.6820 - val_accuracy: 0.7984
Epoch 20/30
123/123 - 13s - loss: 0.3328 - accuracy: 0.8753 - val_loss: 0.7290 - val_accuracy: 0.7841
Epoch 21/30
123/123 - 14s - loss: 0.3181 - accuracy: 0.8885 - val_loss: 0.7248 - val_accuracy: 0.8004
Epoch 22/30
123/123 - 14s - loss: 0.3034 - accuracy: 0.8875 - val_loss: 0.6784 - val_accuracy: 0.7800
Epoch 23/30
123/123 - 14s - loss: 0.3292 - accuracy: 0.8765 - val_loss: 0.6240 - val_accuracy: 0.8106
Epoch 24/30
123/123 - 14s - loss: 0.2978 - accuracy: 0.8854 - val_loss: 0.6737 - val_accuracy: 0.7963
Epoch 25/30
123/123 - 13s - loss: 0.3068 - accuracy: 0.8862 - val_loss: 0.6329 - val_accuracy: 0.8065
Epoch 26/30
123/123 - 13s - loss: 0.3079 - accuracy: 0.8819 - val_loss: 0.6538 - val_accuracy: 0.7923
Epoch 27/30
123/123 - 13s - loss: 0.3181 - accuracy: 0.8814 - val_loss: 0.6461 - val_accuracy: 0.8024
Epoch 28/30
123/123 - 14s - loss: 0.3008 - accuracy: 0.8923 - val_loss: 0.6422 - val_accuracy: 0.7943
Epoch 29/30
123/123 - 14s - loss: 0.3046 - accuracy: 0.8857 - val_loss: 0.6417 - val_accuracy: 0.8106
Epoch 30/30
123/123 - 13s - loss: 0.3112 - accuracy: 0.8844 - val_loss: 0.6507 - val_accuracy: 0.8126
 1/16 [>.............................] - ETA: 0s - loss: 0.4869 - accuracy: 0.8125 2/16 [==>...........................] - ETA: 0s - loss: 0.6486 - accuracy: 0.7812 3/16 [====>.........................] - ETA: 0s - loss: 0.6021 - accuracy: 0.8125 4/16 [======>.......................] - ETA: 0s - loss: 0.6863 - accuracy: 0.7969 5/16 [========>.....................] - ETA: 0s - loss: 0.6372 - accuracy: 0.8125 6/16 [==========>...................] - ETA: 0s - loss: 0.6198 - accuracy: 0.8281 7/16 [============>.................] - ETA: 0s - loss: 0.6876 - accuracy: 0.8259 8/16 [==============>...............] - ETA: 0s - loss: 0.6825 - accuracy: 0.8203 9/16 [===============>..............] - ETA: 0s - loss: 0.7005 - accuracy: 0.819410/16 [=================>............] - ETA: 0s - loss: 0.6648 - accuracy: 0.821911/16 [===================>..........] - ETA: 0s - loss: 0.6261 - accuracy: 0.826712/16 [=====================>........] - ETA: 0s - loss: 0.6326 - accuracy: 0.825513/16 [=======================>......] - ETA: 0s - loss: 0.6405 - accuracy: 0.819714/16 [=========================>....] - ETA: 0s - loss: 0.6442 - accuracy: 0.817015/16 [===========================>..] - ETA: 0s - loss: 0.6277 - accuracy: 0.820816/16 [==============================] - ETA: 0s - loss: 0.6180 - accuracy: 0.824116/16 [==============================] - 1s 89ms/step - loss: 0.6180 - accuracy: 0.8241
0.8241308927536011
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 17s - loss: 1.4523 - accuracy: 0.6482 - val_loss: 0.9564 - val_accuracy: 0.6524
Epoch 2/30
123/123 - 14s - loss: 0.8437 - accuracy: 0.7580 - val_loss: 0.7340 - val_accuracy: 0.7480
Epoch 3/30
123/123 - 14s - loss: 0.6836 - accuracy: 0.7921 - val_loss: 0.6430 - val_accuracy: 0.7846
Epoch 4/30
123/123 - 14s - loss: 0.5651 - accuracy: 0.8138 - val_loss: 0.6720 - val_accuracy: 0.7805
Epoch 5/30
123/123 - 13s - loss: 0.4974 - accuracy: 0.8283 - val_loss: 0.6556 - val_accuracy: 0.7988
Epoch 6/30
123/123 - 13s - loss: 0.4468 - accuracy: 0.8405 - val_loss: 0.6090 - val_accuracy: 0.8252
Epoch 7/30
123/123 - 13s - loss: 0.3958 - accuracy: 0.8576 - val_loss: 0.6507 - val_accuracy: 0.7927
Epoch 8/30
123/123 - 14s - loss: 0.4067 - accuracy: 0.8499 - val_loss: 0.5770 - val_accuracy: 0.8150
Epoch 9/30
123/123 - 14s - loss: 0.3803 - accuracy: 0.8642 - val_loss: 0.6145 - val_accuracy: 0.8049
Epoch 10/30
123/123 - 13s - loss: 0.3740 - accuracy: 0.8642 - val_loss: 0.6035 - val_accuracy: 0.8130
Epoch 11/30
123/123 - 14s - loss: 0.3490 - accuracy: 0.8721 - val_loss: 0.5758 - val_accuracy: 0.8333
Epoch 12/30
123/123 - 14s - loss: 0.3647 - accuracy: 0.8629 - val_loss: 0.6027 - val_accuracy: 0.8191
Epoch 13/30
123/123 - 14s - loss: 0.3530 - accuracy: 0.8713 - val_loss: 0.6053 - val_accuracy: 0.8028
Epoch 14/30
123/123 - 14s - loss: 0.3546 - accuracy: 0.8718 - val_loss: 0.6116 - val_accuracy: 0.8252
Epoch 15/30
123/123 - 13s - loss: 0.3429 - accuracy: 0.8741 - val_loss: 0.5626 - val_accuracy: 0.8191
Epoch 16/30
123/123 - 13s - loss: 0.3331 - accuracy: 0.8752 - val_loss: 0.6479 - val_accuracy: 0.8150
Epoch 17/30
123/123 - 13s - loss: 0.3593 - accuracy: 0.8708 - val_loss: 0.6000 - val_accuracy: 0.8252
Epoch 18/30
123/123 - 14s - loss: 0.3475 - accuracy: 0.8698 - val_loss: 0.6104 - val_accuracy: 0.8110
Epoch 19/30
123/123 - 14s - loss: 0.3213 - accuracy: 0.8815 - val_loss: 0.6593 - val_accuracy: 0.8028
Epoch 20/30
123/123 - 14s - loss: 0.3125 - accuracy: 0.8838 - val_loss: 0.6396 - val_accuracy: 0.8171
Epoch 21/30
123/123 - 13s - loss: 0.3102 - accuracy: 0.8805 - val_loss: 0.6741 - val_accuracy: 0.8008
Epoch 22/30
123/123 - 13s - loss: 0.3368 - accuracy: 0.8757 - val_loss: 0.5986 - val_accuracy: 0.8272
Epoch 23/30
123/123 - 14s - loss: 0.3213 - accuracy: 0.8805 - val_loss: 0.6129 - val_accuracy: 0.8130
Epoch 24/30
123/123 - 14s - loss: 0.3221 - accuracy: 0.8820 - val_loss: 0.6063 - val_accuracy: 0.8211
Epoch 25/30
123/123 - 13s - loss: 0.3242 - accuracy: 0.8797 - val_loss: 0.6550 - val_accuracy: 0.8028
Epoch 26/30
123/123 - 14s - loss: 0.3126 - accuracy: 0.8859 - val_loss: 0.6625 - val_accuracy: 0.8211
Epoch 27/30
123/123 - 13s - loss: 0.3214 - accuracy: 0.8841 - val_loss: 0.6341 - val_accuracy: 0.8110
Epoch 28/30
123/123 - 14s - loss: 0.3040 - accuracy: 0.8866 - val_loss: 0.6903 - val_accuracy: 0.8110
Epoch 29/30
123/123 - 14s - loss: 0.2955 - accuracy: 0.8874 - val_loss: 0.6103 - val_accuracy: 0.8130
Epoch 30/30
123/123 - 13s - loss: 0.2900 - accuracy: 0.8958 - val_loss: 0.6567 - val_accuracy: 0.7907
 1/16 [>.............................] - ETA: 0s - loss: 0.2563 - accuracy: 0.8438 2/16 [==>...........................] - ETA: 0s - loss: 0.6186 - accuracy: 0.8594 3/16 [====>.........................] - ETA: 0s - loss: 0.5423 - accuracy: 0.8750 4/16 [======>.......................] - ETA: 0s - loss: 0.5466 - accuracy: 0.8594 5/16 [========>.....................] - ETA: 0s - loss: 0.6787 - accuracy: 0.8188 6/16 [==========>...................] - ETA: 0s - loss: 0.7107 - accuracy: 0.8125 7/16 [============>.................] - ETA: 0s - loss: 0.6911 - accuracy: 0.8214 8/16 [==============>...............] - ETA: 0s - loss: 0.6440 - accuracy: 0.8281 9/16 [===============>..............] - ETA: 0s - loss: 0.6487 - accuracy: 0.829910/16 [=================>............] - ETA: 0s - loss: 0.6170 - accuracy: 0.834411/16 [===================>..........] - ETA: 0s - loss: 0.6178 - accuracy: 0.835212/16 [=====================>........] - ETA: 0s - loss: 0.5864 - accuracy: 0.841113/16 [=======================>......] - ETA: 0s - loss: 0.6158 - accuracy: 0.829314/16 [=========================>....] - ETA: 0s - loss: 0.6349 - accuracy: 0.821415/16 [===========================>..] - ETA: 0s - loss: 0.6383 - accuracy: 0.825016/16 [==============================] - 1s 82ms/step - loss: 0.6491 - accuracy: 0.8228
0.8228105902671814
Found 3927 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 17s - loss: 1.4603 - accuracy: 0.6450 - val_loss: 0.8411 - val_accuracy: 0.6945
Epoch 2/30
123/123 - 14s - loss: 0.8692 - accuracy: 0.7553 - val_loss: 0.8531 - val_accuracy: 0.6986
Epoch 3/30
123/123 - 14s - loss: 0.6834 - accuracy: 0.7790 - val_loss: 0.7116 - val_accuracy: 0.7597
Epoch 4/30
123/123 - 14s - loss: 0.5327 - accuracy: 0.8197 - val_loss: 0.7530 - val_accuracy: 0.7597
Epoch 5/30
123/123 - 14s - loss: 0.4832 - accuracy: 0.8340 - val_loss: 0.7244 - val_accuracy: 0.7841
Epoch 6/30
123/123 - 13s - loss: 0.4374 - accuracy: 0.8416 - val_loss: 0.7798 - val_accuracy: 0.7841
Epoch 7/30
123/123 - 13s - loss: 0.4200 - accuracy: 0.8503 - val_loss: 0.7665 - val_accuracy: 0.7739
Epoch 8/30
123/123 - 14s - loss: 0.3835 - accuracy: 0.8605 - val_loss: 0.8039 - val_accuracy: 0.7719
Epoch 9/30
123/123 - 14s - loss: 0.3813 - accuracy: 0.8630 - val_loss: 0.8140 - val_accuracy: 0.7780
Epoch 10/30
123/123 - 13s - loss: 0.3824 - accuracy: 0.8640 - val_loss: 0.7669 - val_accuracy: 0.7658
Epoch 11/30
123/123 - 13s - loss: 0.3514 - accuracy: 0.8699 - val_loss: 0.7854 - val_accuracy: 0.7862
Epoch 12/30
123/123 - 13s - loss: 0.3725 - accuracy: 0.8610 - val_loss: 0.7205 - val_accuracy: 0.7943
Epoch 13/30
123/123 - 14s - loss: 0.3794 - accuracy: 0.8625 - val_loss: 0.7484 - val_accuracy: 0.7760
Epoch 14/30
123/123 - 14s - loss: 0.3396 - accuracy: 0.8790 - val_loss: 0.7527 - val_accuracy: 0.7841
Epoch 15/30
123/123 - 13s - loss: 0.3266 - accuracy: 0.8808 - val_loss: 0.7583 - val_accuracy: 0.7943
Epoch 16/30
123/123 - 13s - loss: 0.3247 - accuracy: 0.8803 - val_loss: 0.8127 - val_accuracy: 0.7821
Epoch 17/30
123/123 - 13s - loss: 0.3358 - accuracy: 0.8773 - val_loss: 0.8127 - val_accuracy: 0.8065
Epoch 18/30
123/123 - 14s - loss: 0.3116 - accuracy: 0.8880 - val_loss: 0.8077 - val_accuracy: 0.7923
Epoch 19/30
123/123 - 14s - loss: 0.3742 - accuracy: 0.8673 - val_loss: 0.7689 - val_accuracy: 0.7923
Epoch 20/30
123/123 - 14s - loss: 0.3399 - accuracy: 0.8790 - val_loss: 0.7114 - val_accuracy: 0.7800
Epoch 21/30
123/123 - 13s - loss: 0.3203 - accuracy: 0.8821 - val_loss: 0.7530 - val_accuracy: 0.7984
Epoch 22/30
123/123 - 13s - loss: 0.3108 - accuracy: 0.8867 - val_loss: 0.8679 - val_accuracy: 0.7760
Epoch 23/30
123/123 - 14s - loss: 0.3149 - accuracy: 0.8808 - val_loss: 0.7625 - val_accuracy: 0.7923
Epoch 24/30
123/123 - 14s - loss: 0.3217 - accuracy: 0.8859 - val_loss: 0.7522 - val_accuracy: 0.7943
Epoch 25/30
123/123 - 13s - loss: 0.2854 - accuracy: 0.8933 - val_loss: 0.8096 - val_accuracy: 0.7882
Epoch 26/30
123/123 - 13s - loss: 0.3057 - accuracy: 0.8895 - val_loss: 0.7853 - val_accuracy: 0.7963
Epoch 27/30
123/123 - 14s - loss: 0.2730 - accuracy: 0.8971 - val_loss: 0.7929 - val_accuracy: 0.7963
Epoch 28/30
123/123 - 14s - loss: 0.3058 - accuracy: 0.8859 - val_loss: 0.8029 - val_accuracy: 0.7963
Epoch 29/30
123/123 - 14s - loss: 0.2952 - accuracy: 0.8892 - val_loss: 0.7464 - val_accuracy: 0.7862
Epoch 30/30
123/123 - 14s - loss: 0.3167 - accuracy: 0.8852 - val_loss: 0.7636 - val_accuracy: 0.7882
 1/16 [>.............................] - ETA: 0s - loss: 0.8957 - accuracy: 0.7188 2/16 [==>...........................] - ETA: 0s - loss: 0.6344 - accuracy: 0.8125 3/16 [====>.........................] - ETA: 0s - loss: 0.7141 - accuracy: 0.7917 4/16 [======>.......................] - ETA: 0s - loss: 0.6927 - accuracy: 0.8047 5/16 [========>.....................] - ETA: 0s - loss: 0.6420 - accuracy: 0.8125 6/16 [==========>...................] - ETA: 0s - loss: 0.6219 - accuracy: 0.8229 7/16 [============>.................] - ETA: 0s - loss: 0.6031 - accuracy: 0.8214 8/16 [==============>...............] - ETA: 0s - loss: 0.5855 - accuracy: 0.8242 9/16 [===============>..............] - ETA: 0s - loss: 0.5708 - accuracy: 0.829910/16 [=================>............] - ETA: 0s - loss: 0.6134 - accuracy: 0.812511/16 [===================>..........] - ETA: 0s - loss: 0.6449 - accuracy: 0.806812/16 [=====================>........] - ETA: 0s - loss: 0.6412 - accuracy: 0.809913/16 [=======================>......] - ETA: 0s - loss: 0.6039 - accuracy: 0.822114/16 [=========================>....] - ETA: 0s - loss: 0.6235 - accuracy: 0.819215/16 [===========================>..] - ETA: 0s - loss: 0.6112 - accuracy: 0.820816/16 [==============================] - 1s 82ms/step - loss: 0.5989 - accuracy: 0.8245
0.8244897723197937
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 16s - loss: 1.4313 - accuracy: 0.6576 - val_loss: 0.8895 - val_accuracy: 0.7073
Epoch 2/30
123/123 - 13s - loss: 0.8783 - accuracy: 0.7442 - val_loss: 0.6693 - val_accuracy: 0.7541
Epoch 3/30
123/123 - 14s - loss: 0.6396 - accuracy: 0.8000 - val_loss: 0.6680 - val_accuracy: 0.7663
Epoch 4/30
123/123 - 14s - loss: 0.5747 - accuracy: 0.8069 - val_loss: 0.6165 - val_accuracy: 0.8150
Epoch 5/30
123/123 - 13s - loss: 0.4967 - accuracy: 0.8296 - val_loss: 0.6104 - val_accuracy: 0.8089
Epoch 6/30
123/123 - 13s - loss: 0.4452 - accuracy: 0.8436 - val_loss: 0.5817 - val_accuracy: 0.8313
Epoch 7/30
123/123 - 13s - loss: 0.4402 - accuracy: 0.8461 - val_loss: 0.6156 - val_accuracy: 0.8028
Epoch 8/30
123/123 - 13s - loss: 0.3938 - accuracy: 0.8606 - val_loss: 0.5868 - val_accuracy: 0.8232
Epoch 9/30
123/123 - 15s - loss: 0.3876 - accuracy: 0.8624 - val_loss: 0.5550 - val_accuracy: 0.8130
Epoch 10/30
123/123 - 13s - loss: 0.3885 - accuracy: 0.8568 - val_loss: 0.5771 - val_accuracy: 0.8191
Epoch 11/30
123/123 - 14s - loss: 0.3692 - accuracy: 0.8670 - val_loss: 0.5770 - val_accuracy: 0.8293
Epoch 12/30
123/123 - 13s - loss: 0.3636 - accuracy: 0.8688 - val_loss: 0.5716 - val_accuracy: 0.7967
Epoch 13/30
123/123 - 13s - loss: 0.3648 - accuracy: 0.8660 - val_loss: 0.5726 - val_accuracy: 0.8110
Epoch 14/30
123/123 - 15s - loss: 0.3607 - accuracy: 0.8629 - val_loss: 0.5361 - val_accuracy: 0.8476
Epoch 15/30
123/123 - 14s - loss: 0.3700 - accuracy: 0.8665 - val_loss: 0.5649 - val_accuracy: 0.8211
Epoch 16/30
123/123 - 13s - loss: 0.3258 - accuracy: 0.8800 - val_loss: 0.5906 - val_accuracy: 0.8232
Epoch 17/30
123/123 - 14s - loss: 0.3527 - accuracy: 0.8668 - val_loss: 0.6082 - val_accuracy: 0.8130
Epoch 18/30
123/123 - 14s - loss: 0.3570 - accuracy: 0.8662 - val_loss: 0.5775 - val_accuracy: 0.8333
Epoch 19/30
123/123 - 15s - loss: 0.3258 - accuracy: 0.8820 - val_loss: 0.5716 - val_accuracy: 0.8252
Epoch 20/30
123/123 - 13s - loss: 0.3258 - accuracy: 0.8800 - val_loss: 0.5797 - val_accuracy: 0.8232
Epoch 21/30
123/123 - 13s - loss: 0.3243 - accuracy: 0.8828 - val_loss: 0.6180 - val_accuracy: 0.8130
Epoch 22/30
123/123 - 13s - loss: 0.3328 - accuracy: 0.8815 - val_loss: 0.6051 - val_accuracy: 0.8252
Epoch 23/30
123/123 - 13s - loss: 0.3118 - accuracy: 0.8879 - val_loss: 0.5592 - val_accuracy: 0.8150
Epoch 24/30
123/123 - 15s - loss: 0.3146 - accuracy: 0.8820 - val_loss: 0.6465 - val_accuracy: 0.7988
Epoch 25/30
123/123 - 13s - loss: 0.3244 - accuracy: 0.8851 - val_loss: 0.5602 - val_accuracy: 0.8333
Epoch 26/30
123/123 - 13s - loss: 0.3071 - accuracy: 0.8935 - val_loss: 0.5348 - val_accuracy: 0.8415
Epoch 27/30
123/123 - 13s - loss: 0.3310 - accuracy: 0.8759 - val_loss: 0.5470 - val_accuracy: 0.8354
Epoch 28/30
123/123 - 14s - loss: 0.3145 - accuracy: 0.8846 - val_loss: 0.5844 - val_accuracy: 0.8293
Epoch 29/30
123/123 - 15s - loss: 0.3085 - accuracy: 0.8856 - val_loss: 0.5681 - val_accuracy: 0.8252
Epoch 30/30
123/123 - 13s - loss: 0.3062 - accuracy: 0.8854 - val_loss: 0.5492 - val_accuracy: 0.8272
 1/16 [>.............................] - ETA: 0s - loss: 0.4117 - accuracy: 0.8438 2/16 [==>...........................] - ETA: 0s - loss: 0.2855 - accuracy: 0.8906 3/16 [====>.........................] - ETA: 0s - loss: 0.5527 - accuracy: 0.8542 4/16 [======>.......................] - ETA: 0s - loss: 0.5761 - accuracy: 0.8359 5/16 [========>.....................] - ETA: 0s - loss: 0.5318 - accuracy: 0.8500 6/16 [==========>...................] - ETA: 0s - loss: 0.5332 - accuracy: 0.8542 7/16 [============>.................] - ETA: 0s - loss: 0.4973 - accuracy: 0.8616 8/16 [==============>...............] - ETA: 0s - loss: 0.5301 - accuracy: 0.8594 9/16 [===============>..............] - ETA: 0s - loss: 0.5254 - accuracy: 0.854210/16 [=================>............] - ETA: 0s - loss: 0.5166 - accuracy: 0.856211/16 [===================>..........] - ETA: 0s - loss: 0.5119 - accuracy: 0.858012/16 [=====================>........] - ETA: 0s - loss: 0.5544 - accuracy: 0.849013/16 [=======================>......] - ETA: 0s - loss: 0.5302 - accuracy: 0.851014/16 [=========================>....] - ETA: 0s - loss: 0.5617 - accuracy: 0.841515/16 [===========================>..] - ETA: 0s - loss: 0.5536 - accuracy: 0.843816/16 [==============================] - 1s 81ms/step - loss: 0.5642 - accuracy: 0.8452
0.8452138304710388
moyenne : 0.820630794763565
min : 0.790224015712738
max : 0.8452138304710388
variance : 0.000267679605925828
standard deviation  : 0.01636091702582187
