2021-10-04 14:50:11.057142: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-04 14:50:15.302070: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-10-04 14:50:18.285122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1d:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-04 14:50:18.285187: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-04 14:50:18.288480: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-04 14:50:18.291419: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-10-04 14:50:18.292646: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-10-04 14:50:18.295725: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-10-04 14:50:18.297483: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-10-04 14:50:18.303771: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-10-04 14:50:18.305549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2021-10-04 14:50:18.306451: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-04 14:50:18.317451: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz
2021-10-04 14:50:18.317639: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dd8dc23fb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-04 14:50:18.317661: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-04 14:50:18.431015: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dd8dc37a10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-04 14:50:18.431056: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-10-04 14:50:18.432176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1d:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-04 14:50:18.432214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-04 14:50:18.432252: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-04 14:50:18.432265: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-10-04 14:50:18.432278: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-10-04 14:50:18.432290: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-10-04 14:50:18.432302: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-10-04 14:50:18.432315: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-10-04 14:50:18.434053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2021-10-04 14:50:18.434099: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-10-04 14:50:19.045954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-04 14:50:19.046010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2021-10-04 14:50:19.046019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2021-10-04 14:50:19.047935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14763 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1d:00.0, compute capability: 7.0)
2021-10-04 14:50:33.689387: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2021-10-04 14:50:34.128236: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.4094 - accuracy: 0.6449 - val_loss: 0.9440 - val_accuracy: 0.6538
Epoch 2/30
123/123 - 11s - loss: 0.8522 - accuracy: 0.7506 - val_loss: 0.6608 - val_accuracy: 0.7637
Epoch 3/30
123/123 - 11s - loss: 0.6894 - accuracy: 0.7815 - val_loss: 0.6250 - val_accuracy: 0.7882
Epoch 4/30
123/123 - 12s - loss: 0.5524 - accuracy: 0.8202 - val_loss: 0.5577 - val_accuracy: 0.8045
Epoch 5/30
123/123 - 12s - loss: 0.5121 - accuracy: 0.8240 - val_loss: 0.5551 - val_accuracy: 0.8106
Epoch 6/30
123/123 - 12s - loss: 0.4928 - accuracy: 0.8237 - val_loss: 0.6262 - val_accuracy: 0.8004
Epoch 7/30
123/123 - 12s - loss: 0.4183 - accuracy: 0.8469 - val_loss: 0.6003 - val_accuracy: 0.7902
Epoch 8/30
123/123 - 12s - loss: 0.4139 - accuracy: 0.8474 - val_loss: 0.5820 - val_accuracy: 0.7923
Epoch 9/30
123/123 - 12s - loss: 0.4149 - accuracy: 0.8446 - val_loss: 0.5525 - val_accuracy: 0.8024
Epoch 10/30
123/123 - 11s - loss: 0.3914 - accuracy: 0.8563 - val_loss: 0.5393 - val_accuracy: 0.8065
Epoch 11/30
123/123 - 12s - loss: 0.3915 - accuracy: 0.8538 - val_loss: 0.5675 - val_accuracy: 0.8086
Epoch 12/30
123/123 - 11s - loss: 0.3887 - accuracy: 0.8576 - val_loss: 0.5452 - val_accuracy: 0.8086
Epoch 13/30
123/123 - 11s - loss: 0.3825 - accuracy: 0.8584 - val_loss: 0.5456 - val_accuracy: 0.8126
Epoch 14/30
123/123 - 12s - loss: 0.3813 - accuracy: 0.8563 - val_loss: 0.5704 - val_accuracy: 0.8289
Epoch 15/30
123/123 - 11s - loss: 0.3902 - accuracy: 0.8597 - val_loss: 0.5536 - val_accuracy: 0.8065
Epoch 16/30
123/123 - 12s - loss: 0.3465 - accuracy: 0.8729 - val_loss: 0.6188 - val_accuracy: 0.8045
Epoch 17/30
123/123 - 11s - loss: 0.3632 - accuracy: 0.8630 - val_loss: 0.5772 - val_accuracy: 0.8126
Epoch 18/30
123/123 - 11s - loss: 0.3653 - accuracy: 0.8591 - val_loss: 0.5718 - val_accuracy: 0.8086
Epoch 19/30
123/123 - 12s - loss: 0.3366 - accuracy: 0.8757 - val_loss: 0.5860 - val_accuracy: 0.8065
Epoch 20/30
123/123 - 11s - loss: 0.3428 - accuracy: 0.8752 - val_loss: 0.6071 - val_accuracy: 0.7943
Epoch 21/30
123/123 - 12s - loss: 0.3194 - accuracy: 0.8798 - val_loss: 0.6358 - val_accuracy: 0.7862
Epoch 22/30
123/123 - 11s - loss: 0.3418 - accuracy: 0.8670 - val_loss: 0.5933 - val_accuracy: 0.8065
Epoch 23/30
123/123 - 11s - loss: 0.3612 - accuracy: 0.8683 - val_loss: 0.6242 - val_accuracy: 0.8065
Epoch 24/30
123/123 - 12s - loss: 0.3308 - accuracy: 0.8772 - val_loss: 0.5782 - val_accuracy: 0.8147
Epoch 25/30
123/123 - 11s - loss: 0.3458 - accuracy: 0.8668 - val_loss: 0.5833 - val_accuracy: 0.8106
Epoch 26/30
123/123 - 12s - loss: 0.3239 - accuracy: 0.8780 - val_loss: 0.5811 - val_accuracy: 0.8106
Epoch 27/30
123/123 - 11s - loss: 0.3535 - accuracy: 0.8706 - val_loss: 0.6195 - val_accuracy: 0.8106
Epoch 28/30
123/123 - 11s - loss: 0.3406 - accuracy: 0.8752 - val_loss: 0.5892 - val_accuracy: 0.8106
Epoch 29/30
123/123 - 11s - loss: 0.3424 - accuracy: 0.8739 - val_loss: 0.5529 - val_accuracy: 0.8167
Epoch 30/30
123/123 - 12s - loss: 0.3337 - accuracy: 0.8757 - val_loss: 0.5581 - val_accuracy: 0.8147
 1/16 [>.............................] - ETA: 0s - loss: 0.5961 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 0s - loss: 0.5598 - accuracy: 0.8750 3/16 [====>.........................] - ETA: 0s - loss: 0.5461 - accuracy: 0.8542 4/16 [======>.......................] - ETA: 0s - loss: 0.7562 - accuracy: 0.7891 5/16 [========>.....................] - ETA: 0s - loss: 0.6575 - accuracy: 0.8125 6/16 [==========>...................] - ETA: 0s - loss: 0.6264 - accuracy: 0.8333 7/16 [============>.................] - ETA: 0s - loss: 0.6052 - accuracy: 0.8348 8/16 [==============>...............] - ETA: 0s - loss: 0.5647 - accuracy: 0.8398 9/16 [===============>..............] - ETA: 0s - loss: 0.6478 - accuracy: 0.822910/16 [=================>............] - ETA: 0s - loss: 0.6596 - accuracy: 0.825011/16 [===================>..........] - ETA: 0s - loss: 0.6319 - accuracy: 0.826712/16 [=====================>........] - ETA: 0s - loss: 0.5894 - accuracy: 0.838513/16 [=======================>......] - ETA: 0s - loss: 0.6007 - accuracy: 0.834114/16 [=========================>....] - ETA: 0s - loss: 0.5860 - accuracy: 0.837115/16 [===========================>..] - ETA: 0s - loss: 0.5761 - accuracy: 0.837516/16 [==============================] - 1s 69ms/step - loss: 0.5810 - accuracy: 0.8350
0.8350305557250977
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.3319 - accuracy: 0.6536 - val_loss: 0.9088 - val_accuracy: 0.6802
Epoch 2/30
123/123 - 12s - loss: 0.8237 - accuracy: 0.7603 - val_loss: 0.6855 - val_accuracy: 0.7658
Epoch 3/30
123/123 - 12s - loss: 0.6525 - accuracy: 0.7860 - val_loss: 0.6507 - val_accuracy: 0.7699
Epoch 4/30
123/123 - 12s - loss: 0.5554 - accuracy: 0.8130 - val_loss: 0.6143 - val_accuracy: 0.7862
Epoch 5/30
123/123 - 12s - loss: 0.4842 - accuracy: 0.8271 - val_loss: 0.6235 - val_accuracy: 0.8126
Epoch 6/30
123/123 - 12s - loss: 0.4526 - accuracy: 0.8380 - val_loss: 0.5756 - val_accuracy: 0.8065
Epoch 7/30
123/123 - 11s - loss: 0.4147 - accuracy: 0.8479 - val_loss: 0.5951 - val_accuracy: 0.8065
Epoch 8/30
123/123 - 12s - loss: 0.3887 - accuracy: 0.8579 - val_loss: 0.6426 - val_accuracy: 0.8004
Epoch 9/30
123/123 - 12s - loss: 0.3682 - accuracy: 0.8632 - val_loss: 0.6239 - val_accuracy: 0.7923
Epoch 10/30
123/123 - 11s - loss: 0.3784 - accuracy: 0.8668 - val_loss: 0.6014 - val_accuracy: 0.8065
Epoch 11/30
123/123 - 12s - loss: 0.3806 - accuracy: 0.8584 - val_loss: 0.6448 - val_accuracy: 0.7984
Epoch 12/30
123/123 - 11s - loss: 0.3681 - accuracy: 0.8660 - val_loss: 0.5916 - val_accuracy: 0.7984
Epoch 13/30
123/123 - 12s - loss: 0.3866 - accuracy: 0.8558 - val_loss: 0.5967 - val_accuracy: 0.8126
Epoch 14/30
123/123 - 12s - loss: 0.3596 - accuracy: 0.8721 - val_loss: 0.6185 - val_accuracy: 0.8106
Epoch 15/30
123/123 - 11s - loss: 0.3311 - accuracy: 0.8782 - val_loss: 0.5921 - val_accuracy: 0.8167
Epoch 16/30
123/123 - 12s - loss: 0.3483 - accuracy: 0.8678 - val_loss: 0.6052 - val_accuracy: 0.8086
Epoch 17/30
123/123 - 11s - loss: 0.3294 - accuracy: 0.8765 - val_loss: 0.6003 - val_accuracy: 0.8106
Epoch 18/30
123/123 - 12s - loss: 0.3344 - accuracy: 0.8726 - val_loss: 0.6379 - val_accuracy: 0.8126
Epoch 19/30
123/123 - 12s - loss: 0.3232 - accuracy: 0.8831 - val_loss: 0.5920 - val_accuracy: 0.8167
Epoch 20/30
123/123 - 11s - loss: 0.3235 - accuracy: 0.8841 - val_loss: 0.5752 - val_accuracy: 0.8126
Epoch 21/30
123/123 - 12s - loss: 0.3428 - accuracy: 0.8762 - val_loss: 0.6088 - val_accuracy: 0.8228
Epoch 22/30
123/123 - 11s - loss: 0.3212 - accuracy: 0.8793 - val_loss: 0.5610 - val_accuracy: 0.8289
Epoch 23/30
123/123 - 12s - loss: 0.3041 - accuracy: 0.8856 - val_loss: 0.6335 - val_accuracy: 0.8106
Epoch 24/30
123/123 - 12s - loss: 0.3291 - accuracy: 0.8800 - val_loss: 0.6616 - val_accuracy: 0.8106
Epoch 25/30
123/123 - 12s - loss: 0.3166 - accuracy: 0.8777 - val_loss: 0.6359 - val_accuracy: 0.8147
Epoch 26/30
123/123 - 12s - loss: 0.3093 - accuracy: 0.8849 - val_loss: 0.6298 - val_accuracy: 0.8248
Epoch 27/30
123/123 - 11s - loss: 0.3106 - accuracy: 0.8785 - val_loss: 0.5958 - val_accuracy: 0.8248
Epoch 28/30
123/123 - 12s - loss: 0.2882 - accuracy: 0.8945 - val_loss: 0.6091 - val_accuracy: 0.8269
Epoch 29/30
123/123 - 12s - loss: 0.3059 - accuracy: 0.8872 - val_loss: 0.6126 - val_accuracy: 0.8228
Epoch 30/30
123/123 - 11s - loss: 0.2995 - accuracy: 0.8869 - val_loss: 0.5853 - val_accuracy: 0.8269
 1/16 [>.............................] - ETA: 0s - loss: 0.7123 - accuracy: 0.7812 2/16 [==>...........................] - ETA: 0s - loss: 0.5780 - accuracy: 0.7969 3/16 [====>.........................] - ETA: 0s - loss: 0.5223 - accuracy: 0.8229 4/16 [======>.......................] - ETA: 0s - loss: 0.5221 - accuracy: 0.8281 5/16 [========>.....................] - ETA: 0s - loss: 0.5677 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.5525 - accuracy: 0.8229 7/16 [============>.................] - ETA: 0s - loss: 0.5716 - accuracy: 0.8214 8/16 [==============>...............] - ETA: 0s - loss: 0.5449 - accuracy: 0.8281 9/16 [===============>..............] - ETA: 0s - loss: 0.6019 - accuracy: 0.812510/16 [=================>............] - ETA: 0s - loss: 0.5946 - accuracy: 0.818811/16 [===================>..........] - ETA: 0s - loss: 0.5845 - accuracy: 0.818212/16 [=====================>........] - ETA: 0s - loss: 0.6139 - accuracy: 0.809913/16 [=======================>......] - ETA: 0s - loss: 0.6281 - accuracy: 0.810114/16 [=========================>....] - ETA: 0s - loss: 0.6439 - accuracy: 0.808015/16 [===========================>..] - ETA: 0s - loss: 0.6556 - accuracy: 0.804216/16 [==============================] - 1s 67ms/step - loss: 0.6441 - accuracy: 0.8065
0.8065173029899597
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 16s - loss: 1.3815 - accuracy: 0.6550 - val_loss: 0.9685 - val_accuracy: 0.6606
Epoch 2/30
123/123 - 12s - loss: 0.8419 - accuracy: 0.7539 - val_loss: 0.7300 - val_accuracy: 0.7256
Epoch 3/30
123/123 - 12s - loss: 0.6599 - accuracy: 0.7804 - val_loss: 0.6717 - val_accuracy: 0.7683
Epoch 4/30
123/123 - 12s - loss: 0.5390 - accuracy: 0.8161 - val_loss: 0.6621 - val_accuracy: 0.7846
Epoch 5/30
123/123 - 12s - loss: 0.4692 - accuracy: 0.8331 - val_loss: 0.6779 - val_accuracy: 0.7744
Epoch 6/30
123/123 - 12s - loss: 0.4590 - accuracy: 0.8321 - val_loss: 0.6851 - val_accuracy: 0.7866
Epoch 7/30
123/123 - 11s - loss: 0.4506 - accuracy: 0.8428 - val_loss: 0.7228 - val_accuracy: 0.7683
Epoch 8/30
123/123 - 12s - loss: 0.3660 - accuracy: 0.8668 - val_loss: 0.6538 - val_accuracy: 0.7967
Epoch 9/30
123/123 - 12s - loss: 0.3904 - accuracy: 0.8522 - val_loss: 0.6262 - val_accuracy: 0.8069
Epoch 10/30
123/123 - 11s - loss: 0.3794 - accuracy: 0.8617 - val_loss: 0.7773 - val_accuracy: 0.7520
Epoch 11/30
123/123 - 12s - loss: 0.3826 - accuracy: 0.8517 - val_loss: 0.6090 - val_accuracy: 0.8008
Epoch 12/30
123/123 - 11s - loss: 0.3633 - accuracy: 0.8685 - val_loss: 0.6934 - val_accuracy: 0.7927
Epoch 13/30
123/123 - 12s - loss: 0.3689 - accuracy: 0.8665 - val_loss: 0.7182 - val_accuracy: 0.7785
Epoch 14/30
123/123 - 12s - loss: 0.3596 - accuracy: 0.8698 - val_loss: 0.7051 - val_accuracy: 0.7947
Epoch 15/30
123/123 - 11s - loss: 0.3545 - accuracy: 0.8708 - val_loss: 0.6379 - val_accuracy: 0.7967
Epoch 16/30
123/123 - 12s - loss: 0.3568 - accuracy: 0.8617 - val_loss: 0.7432 - val_accuracy: 0.7825
Epoch 17/30
123/123 - 12s - loss: 0.3669 - accuracy: 0.8680 - val_loss: 0.6115 - val_accuracy: 0.7967
Epoch 18/30
123/123 - 12s - loss: 0.3500 - accuracy: 0.8716 - val_loss: 0.6802 - val_accuracy: 0.7846
Epoch 19/30
123/123 - 12s - loss: 0.3323 - accuracy: 0.8762 - val_loss: 0.6604 - val_accuracy: 0.7785
Epoch 20/30
123/123 - 11s - loss: 0.3398 - accuracy: 0.8790 - val_loss: 0.6734 - val_accuracy: 0.7927
Epoch 21/30
123/123 - 12s - loss: 0.3343 - accuracy: 0.8706 - val_loss: 0.6306 - val_accuracy: 0.8069
Epoch 22/30
123/123 - 12s - loss: 0.3236 - accuracy: 0.8772 - val_loss: 0.7003 - val_accuracy: 0.7927
Epoch 23/30
123/123 - 12s - loss: 0.3354 - accuracy: 0.8790 - val_loss: 0.7097 - val_accuracy: 0.7744
Epoch 24/30
123/123 - 12s - loss: 0.3370 - accuracy: 0.8698 - val_loss: 0.6516 - val_accuracy: 0.7846
Epoch 25/30
123/123 - 11s - loss: 0.3302 - accuracy: 0.8746 - val_loss: 0.7202 - val_accuracy: 0.7744
Epoch 26/30
123/123 - 12s - loss: 0.3251 - accuracy: 0.8780 - val_loss: 0.7342 - val_accuracy: 0.7724
Epoch 27/30
123/123 - 11s - loss: 0.3221 - accuracy: 0.8818 - val_loss: 0.6774 - val_accuracy: 0.7886
Epoch 28/30
123/123 - 12s - loss: 0.3436 - accuracy: 0.8708 - val_loss: 0.6560 - val_accuracy: 0.8028
Epoch 29/30
123/123 - 12s - loss: 0.3070 - accuracy: 0.8833 - val_loss: 0.7126 - val_accuracy: 0.7825
Epoch 30/30
123/123 - 12s - loss: 0.3134 - accuracy: 0.8831 - val_loss: 0.6822 - val_accuracy: 0.7744
 1/16 [>.............................] - ETA: 0s - loss: 0.3155 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 0s - loss: 0.3304 - accuracy: 0.8750 3/16 [====>.........................] - ETA: 0s - loss: 0.4399 - accuracy: 0.8438 4/16 [======>.......................] - ETA: 0s - loss: 0.4779 - accuracy: 0.8203 5/16 [========>.....................] - ETA: 0s - loss: 0.4923 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.5220 - accuracy: 0.8281 7/16 [============>.................] - ETA: 0s - loss: 0.5099 - accuracy: 0.8259 8/16 [==============>...............] - ETA: 0s - loss: 0.4935 - accuracy: 0.8320 9/16 [===============>..............] - ETA: 0s - loss: 0.4715 - accuracy: 0.836810/16 [=================>............] - ETA: 0s - loss: 0.5010 - accuracy: 0.828111/16 [===================>..........] - ETA: 0s - loss: 0.5427 - accuracy: 0.821012/16 [=====================>........] - ETA: 0s - loss: 0.5387 - accuracy: 0.822913/16 [=======================>......] - ETA: 0s - loss: 0.5566 - accuracy: 0.822114/16 [=========================>....] - ETA: 0s - loss: 0.5506 - accuracy: 0.821415/16 [===========================>..] - ETA: 0s - loss: 0.5347 - accuracy: 0.822916/16 [==============================] - 1s 69ms/step - loss: 0.5372 - accuracy: 0.8187
0.818737268447876
Found 3928 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.4205 - accuracy: 0.6387 - val_loss: 0.8314 - val_accuracy: 0.7082
Epoch 2/30
123/123 - 12s - loss: 0.8626 - accuracy: 0.7561 - val_loss: 0.6688 - val_accuracy: 0.7735
Epoch 3/30
123/123 - 12s - loss: 0.6337 - accuracy: 0.7940 - val_loss: 0.5857 - val_accuracy: 0.7898
Epoch 4/30
123/123 - 12s - loss: 0.5463 - accuracy: 0.8086 - val_loss: 0.5663 - val_accuracy: 0.7898
Epoch 5/30
123/123 - 12s - loss: 0.5067 - accuracy: 0.8210 - val_loss: 0.5345 - val_accuracy: 0.8143
Epoch 6/30
123/123 - 12s - loss: 0.4630 - accuracy: 0.8350 - val_loss: 0.5704 - val_accuracy: 0.8061
Epoch 7/30
123/123 - 11s - loss: 0.4314 - accuracy: 0.8455 - val_loss: 0.5813 - val_accuracy: 0.8143
Epoch 8/30
123/123 - 12s - loss: 0.4140 - accuracy: 0.8467 - val_loss: 0.6142 - val_accuracy: 0.8061
Epoch 9/30
123/123 - 12s - loss: 0.3976 - accuracy: 0.8585 - val_loss: 0.5848 - val_accuracy: 0.8000
Epoch 10/30
123/123 - 12s - loss: 0.3850 - accuracy: 0.8592 - val_loss: 0.5354 - val_accuracy: 0.8245
Epoch 11/30
123/123 - 12s - loss: 0.3660 - accuracy: 0.8620 - val_loss: 0.5684 - val_accuracy: 0.8143
Epoch 12/30
123/123 - 11s - loss: 0.3677 - accuracy: 0.8618 - val_loss: 0.5761 - val_accuracy: 0.8224
Epoch 13/30
123/123 - 12s - loss: 0.3686 - accuracy: 0.8633 - val_loss: 0.6117 - val_accuracy: 0.8102
Epoch 14/30
123/123 - 12s - loss: 0.3544 - accuracy: 0.8633 - val_loss: 0.5862 - val_accuracy: 0.8122
Epoch 15/30
123/123 - 11s - loss: 0.3533 - accuracy: 0.8653 - val_loss: 0.5528 - val_accuracy: 0.8184
Epoch 16/30
123/123 - 11s - loss: 0.3188 - accuracy: 0.8803 - val_loss: 0.6010 - val_accuracy: 0.8061
Epoch 17/30
123/123 - 12s - loss: 0.3328 - accuracy: 0.8755 - val_loss: 0.6082 - val_accuracy: 0.8061
Epoch 18/30
123/123 - 11s - loss: 0.3393 - accuracy: 0.8686 - val_loss: 0.6112 - val_accuracy: 0.8184
Epoch 19/30
123/123 - 12s - loss: 0.3614 - accuracy: 0.8651 - val_loss: 0.5286 - val_accuracy: 0.8286
Epoch 20/30
123/123 - 12s - loss: 0.3403 - accuracy: 0.8760 - val_loss: 0.6160 - val_accuracy: 0.8082
Epoch 21/30
123/123 - 12s - loss: 0.3111 - accuracy: 0.8824 - val_loss: 0.5001 - val_accuracy: 0.8286
Epoch 22/30
123/123 - 12s - loss: 0.3521 - accuracy: 0.8689 - val_loss: 0.5639 - val_accuracy: 0.8061
Epoch 23/30
123/123 - 12s - loss: 0.3457 - accuracy: 0.8755 - val_loss: 0.5545 - val_accuracy: 0.7959
Epoch 24/30
123/123 - 12s - loss: 0.3268 - accuracy: 0.8798 - val_loss: 0.5857 - val_accuracy: 0.8122
Epoch 25/30
123/123 - 12s - loss: 0.3307 - accuracy: 0.8763 - val_loss: 0.5468 - val_accuracy: 0.8163
Epoch 26/30
123/123 - 12s - loss: 0.3339 - accuracy: 0.8732 - val_loss: 0.5866 - val_accuracy: 0.8102
Epoch 27/30
123/123 - 12s - loss: 0.3293 - accuracy: 0.8735 - val_loss: 0.5385 - val_accuracy: 0.8082
Epoch 28/30
123/123 - 12s - loss: 0.3485 - accuracy: 0.8691 - val_loss: 0.5426 - val_accuracy: 0.8163
Epoch 29/30
123/123 - 12s - loss: 0.3293 - accuracy: 0.8747 - val_loss: 0.5783 - val_accuracy: 0.8102
Epoch 30/30
123/123 - 12s - loss: 0.3339 - accuracy: 0.8740 - val_loss: 0.5830 - val_accuracy: 0.8184
 1/16 [>.............................] - ETA: 0s - loss: 0.6812 - accuracy: 0.8438 2/16 [==>...........................] - ETA: 0s - loss: 0.7137 - accuracy: 0.7812 3/16 [====>.........................] - ETA: 0s - loss: 0.6378 - accuracy: 0.8125 4/16 [======>.......................] - ETA: 0s - loss: 0.6567 - accuracy: 0.8281 5/16 [========>.....................] - ETA: 0s - loss: 0.7243 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.6760 - accuracy: 0.8333 7/16 [============>.................] - ETA: 0s - loss: 0.6609 - accuracy: 0.8348 8/16 [==============>...............] - ETA: 0s - loss: 0.6516 - accuracy: 0.8320 9/16 [===============>..............] - ETA: 0s - loss: 0.6638 - accuracy: 0.822910/16 [=================>............] - ETA: 0s - loss: 0.6515 - accuracy: 0.825011/16 [===================>..........] - ETA: 0s - loss: 0.6356 - accuracy: 0.829512/16 [=====================>........] - ETA: 0s - loss: 0.6389 - accuracy: 0.825513/16 [=======================>......] - ETA: 0s - loss: 0.6383 - accuracy: 0.822114/16 [=========================>....] - ETA: 0s - loss: 0.6529 - accuracy: 0.819215/16 [===========================>..] - ETA: 0s - loss: 0.6566 - accuracy: 0.816716/16 [==============================] - 1s 69ms/step - loss: 0.6779 - accuracy: 0.8163
0.8163265585899353
Found 3926 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 16s - loss: 1.3861 - accuracy: 0.6388 - val_loss: 0.8868 - val_accuracy: 0.7026
Epoch 2/30
123/123 - 13s - loss: 0.8082 - accuracy: 0.7639 - val_loss: 0.7540 - val_accuracy: 0.7454
Epoch 3/30
123/123 - 12s - loss: 0.6472 - accuracy: 0.7922 - val_loss: 0.7158 - val_accuracy: 0.7597
Epoch 4/30
123/123 - 12s - loss: 0.5325 - accuracy: 0.8192 - val_loss: 0.6930 - val_accuracy: 0.7739
Epoch 5/30
123/123 - 12s - loss: 0.4872 - accuracy: 0.8337 - val_loss: 0.6828 - val_accuracy: 0.7902
Epoch 6/30
123/123 - 13s - loss: 0.4403 - accuracy: 0.8446 - val_loss: 0.7446 - val_accuracy: 0.7882
Epoch 7/30
123/123 - 12s - loss: 0.4221 - accuracy: 0.8518 - val_loss: 0.7044 - val_accuracy: 0.7923
Epoch 8/30
123/123 - 12s - loss: 0.4470 - accuracy: 0.8360 - val_loss: 0.7030 - val_accuracy: 0.7902
Epoch 9/30
123/123 - 12s - loss: 0.4152 - accuracy: 0.8436 - val_loss: 0.7287 - val_accuracy: 0.7841
Epoch 10/30
123/123 - 12s - loss: 0.3819 - accuracy: 0.8530 - val_loss: 0.7086 - val_accuracy: 0.7841
Epoch 11/30
123/123 - 12s - loss: 0.3797 - accuracy: 0.8574 - val_loss: 0.7203 - val_accuracy: 0.7963
Epoch 12/30
123/123 - 12s - loss: 0.3802 - accuracy: 0.8637 - val_loss: 0.6837 - val_accuracy: 0.7841
Epoch 13/30
123/123 - 12s - loss: 0.3549 - accuracy: 0.8711 - val_loss: 0.6553 - val_accuracy: 0.8024
Epoch 14/30
123/123 - 12s - loss: 0.3323 - accuracy: 0.8780 - val_loss: 0.7096 - val_accuracy: 0.7984
Epoch 15/30
123/123 - 12s - loss: 0.3547 - accuracy: 0.8704 - val_loss: 0.6544 - val_accuracy: 0.8126
Epoch 16/30
123/123 - 12s - loss: 0.3463 - accuracy: 0.8658 - val_loss: 0.7133 - val_accuracy: 0.7882
Epoch 17/30
123/123 - 12s - loss: 0.3595 - accuracy: 0.8650 - val_loss: 0.6909 - val_accuracy: 0.7780
Epoch 18/30
123/123 - 12s - loss: 0.3276 - accuracy: 0.8752 - val_loss: 0.6748 - val_accuracy: 0.7902
Epoch 19/30
123/123 - 12s - loss: 0.3323 - accuracy: 0.8752 - val_loss: 0.6912 - val_accuracy: 0.7943
Epoch 20/30
123/123 - 12s - loss: 0.3321 - accuracy: 0.8701 - val_loss: 0.6814 - val_accuracy: 0.7963
Epoch 21/30
123/123 - 13s - loss: 0.3249 - accuracy: 0.8810 - val_loss: 0.7126 - val_accuracy: 0.7882
Epoch 22/30
123/123 - 12s - loss: 0.3441 - accuracy: 0.8716 - val_loss: 0.6739 - val_accuracy: 0.7923
Epoch 23/30
123/123 - 12s - loss: 0.3244 - accuracy: 0.8765 - val_loss: 0.7134 - val_accuracy: 0.7862
Epoch 24/30
123/123 - 12s - loss: 0.3356 - accuracy: 0.8719 - val_loss: 0.6967 - val_accuracy: 0.7821
Epoch 25/30
123/123 - 12s - loss: 0.3107 - accuracy: 0.8816 - val_loss: 0.7246 - val_accuracy: 0.7984
Epoch 26/30
123/123 - 12s - loss: 0.3191 - accuracy: 0.8859 - val_loss: 0.7315 - val_accuracy: 0.7800
Epoch 27/30
123/123 - 12s - loss: 0.3062 - accuracy: 0.8849 - val_loss: 0.7114 - val_accuracy: 0.7943
Epoch 28/30
123/123 - 12s - loss: 0.3288 - accuracy: 0.8805 - val_loss: 0.7352 - val_accuracy: 0.7882
Epoch 29/30
123/123 - 12s - loss: 0.3040 - accuracy: 0.8867 - val_loss: 0.7205 - val_accuracy: 0.8024
Epoch 30/30
123/123 - 12s - loss: 0.2971 - accuracy: 0.8874 - val_loss: 0.7286 - val_accuracy: 0.8086
 1/16 [>.............................] - ETA: 0s - loss: 0.3654 - accuracy: 0.8438 2/16 [==>...........................] - ETA: 0s - loss: 0.4078 - accuracy: 0.8594 3/16 [====>.........................] - ETA: 0s - loss: 0.4402 - accuracy: 0.8438 4/16 [======>.......................] - ETA: 0s - loss: 0.5202 - accuracy: 0.8203 5/16 [========>.....................] - ETA: 0s - loss: 0.4675 - accuracy: 0.8375 6/16 [==========>...................] - ETA: 0s - loss: 0.5441 - accuracy: 0.8229 7/16 [============>.................] - ETA: 0s - loss: 0.5266 - accuracy: 0.8259 8/16 [==============>...............] - ETA: 0s - loss: 0.5671 - accuracy: 0.8242 9/16 [===============>..............] - ETA: 0s - loss: 0.5816 - accuracy: 0.819410/16 [=================>............] - ETA: 0s - loss: 0.5729 - accuracy: 0.825011/16 [===================>..........] - ETA: 0s - loss: 0.5628 - accuracy: 0.832412/16 [=====================>........] - ETA: 0s - loss: 0.5905 - accuracy: 0.825513/16 [=======================>......] - ETA: 0s - loss: 0.6012 - accuracy: 0.824514/16 [=========================>....] - ETA: 0s - loss: 0.6028 - accuracy: 0.817015/16 [===========================>..] - ETA: 0s - loss: 0.6077 - accuracy: 0.812516/16 [==============================] - 1s 70ms/step - loss: 0.6085 - accuracy: 0.8106
0.8105906248092651
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 16s - loss: 1.4450 - accuracy: 0.6387 - val_loss: 0.8339 - val_accuracy: 0.6972
Epoch 2/30
123/123 - 12s - loss: 0.8804 - accuracy: 0.7424 - val_loss: 0.6584 - val_accuracy: 0.7541
Epoch 3/30
123/123 - 12s - loss: 0.6579 - accuracy: 0.7936 - val_loss: 0.5997 - val_accuracy: 0.7622
Epoch 4/30
123/123 - 12s - loss: 0.5768 - accuracy: 0.8023 - val_loss: 0.5924 - val_accuracy: 0.7886
Epoch 5/30
123/123 - 12s - loss: 0.4865 - accuracy: 0.8324 - val_loss: 0.5605 - val_accuracy: 0.7967
Epoch 6/30
123/123 - 13s - loss: 0.4667 - accuracy: 0.8344 - val_loss: 0.5440 - val_accuracy: 0.8008
Epoch 7/30
123/123 - 12s - loss: 0.4504 - accuracy: 0.8354 - val_loss: 0.5818 - val_accuracy: 0.8049
Epoch 8/30
123/123 - 12s - loss: 0.3976 - accuracy: 0.8543 - val_loss: 0.5700 - val_accuracy: 0.8049
Epoch 9/30
123/123 - 12s - loss: 0.4072 - accuracy: 0.8471 - val_loss: 0.5504 - val_accuracy: 0.7967
Epoch 10/30
123/123 - 12s - loss: 0.3966 - accuracy: 0.8520 - val_loss: 0.5069 - val_accuracy: 0.8211
Epoch 11/30
123/123 - 13s - loss: 0.3754 - accuracy: 0.8563 - val_loss: 0.5777 - val_accuracy: 0.7988
Epoch 12/30
123/123 - 12s - loss: 0.3682 - accuracy: 0.8606 - val_loss: 0.5310 - val_accuracy: 0.8232
Epoch 13/30
123/123 - 12s - loss: 0.3519 - accuracy: 0.8724 - val_loss: 0.5465 - val_accuracy: 0.8049
Epoch 14/30
123/123 - 12s - loss: 0.3645 - accuracy: 0.8678 - val_loss: 0.5987 - val_accuracy: 0.8028
Epoch 15/30
123/123 - 12s - loss: 0.3599 - accuracy: 0.8657 - val_loss: 0.5195 - val_accuracy: 0.8130
Epoch 16/30
123/123 - 12s - loss: 0.3494 - accuracy: 0.8724 - val_loss: 0.4865 - val_accuracy: 0.8232
Epoch 17/30
123/123 - 12s - loss: 0.3581 - accuracy: 0.8637 - val_loss: 0.5269 - val_accuracy: 0.8069
Epoch 18/30
123/123 - 12s - loss: 0.3560 - accuracy: 0.8696 - val_loss: 0.5451 - val_accuracy: 0.8069
Epoch 19/30
123/123 - 12s - loss: 0.3365 - accuracy: 0.8749 - val_loss: 0.4737 - val_accuracy: 0.8191
Epoch 20/30
123/123 - 12s - loss: 0.3403 - accuracy: 0.8726 - val_loss: 0.5242 - val_accuracy: 0.8171
Epoch 21/30
123/123 - 12s - loss: 0.3346 - accuracy: 0.8721 - val_loss: 0.5208 - val_accuracy: 0.8028
Epoch 22/30
123/123 - 12s - loss: 0.3350 - accuracy: 0.8769 - val_loss: 0.5051 - val_accuracy: 0.8130
Epoch 23/30
123/123 - 12s - loss: 0.3291 - accuracy: 0.8813 - val_loss: 0.5264 - val_accuracy: 0.8272
Epoch 24/30
123/123 - 12s - loss: 0.3338 - accuracy: 0.8736 - val_loss: 0.4888 - val_accuracy: 0.8293
Epoch 25/30
123/123 - 12s - loss: 0.3322 - accuracy: 0.8808 - val_loss: 0.5276 - val_accuracy: 0.8130
Epoch 26/30
123/123 - 13s - loss: 0.2958 - accuracy: 0.8894 - val_loss: 0.5054 - val_accuracy: 0.8110
Epoch 27/30
123/123 - 12s - loss: 0.3355 - accuracy: 0.8762 - val_loss: 0.5025 - val_accuracy: 0.8191
Epoch 28/30
123/123 - 12s - loss: 0.3063 - accuracy: 0.8876 - val_loss: 0.4604 - val_accuracy: 0.8354
Epoch 29/30
123/123 - 12s - loss: 0.3173 - accuracy: 0.8851 - val_loss: 0.5391 - val_accuracy: 0.8130
Epoch 30/30
123/123 - 12s - loss: 0.3150 - accuracy: 0.8823 - val_loss: 0.5717 - val_accuracy: 0.8008
 1/16 [>.............................] - ETA: 0s - loss: 0.5621 - accuracy: 0.7812 2/16 [==>...........................] - ETA: 0s - loss: 0.7803 - accuracy: 0.7656 3/16 [====>.........................] - ETA: 0s - loss: 0.7964 - accuracy: 0.7917 4/16 [======>.......................] - ETA: 0s - loss: 0.6778 - accuracy: 0.8047 5/16 [========>.....................] - ETA: 0s - loss: 0.7348 - accuracy: 0.7812 6/16 [==========>...................] - ETA: 0s - loss: 0.7036 - accuracy: 0.7812 7/16 [============>.................] - ETA: 0s - loss: 0.6949 - accuracy: 0.7857 8/16 [==============>...............] - ETA: 0s - loss: 0.7646 - accuracy: 0.7773 9/16 [===============>..............] - ETA: 0s - loss: 0.7943 - accuracy: 0.781210/16 [=================>............] - ETA: 0s - loss: 0.7766 - accuracy: 0.778111/16 [===================>..........] - ETA: 0s - loss: 0.7753 - accuracy: 0.778412/16 [=====================>........] - ETA: 0s - loss: 0.7819 - accuracy: 0.773413/16 [=======================>......] - ETA: 0s - loss: 0.7423 - accuracy: 0.783714/16 [=========================>....] - ETA: 0s - loss: 0.7298 - accuracy: 0.783515/16 [===========================>..] - ETA: 0s - loss: 0.7525 - accuracy: 0.777116/16 [==============================] - 1s 69ms/step - loss: 0.7423 - accuracy: 0.7780
0.7780040502548218
Found 3928 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 489 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 16s - loss: 1.3436 - accuracy: 0.6538 - val_loss: 0.9272 - val_accuracy: 0.6802
Epoch 2/30
123/123 - 12s - loss: 0.7821 - accuracy: 0.7673 - val_loss: 0.7247 - val_accuracy: 0.7271
Epoch 3/30
123/123 - 12s - loss: 0.6495 - accuracy: 0.7948 - val_loss: 0.6784 - val_accuracy: 0.7556
Epoch 4/30
123/123 - 12s - loss: 0.5494 - accuracy: 0.8083 - val_loss: 0.6761 - val_accuracy: 0.7699
Epoch 5/30
123/123 - 12s - loss: 0.4996 - accuracy: 0.8282 - val_loss: 0.6286 - val_accuracy: 0.7862
Epoch 6/30
123/123 - 12s - loss: 0.4580 - accuracy: 0.8383 - val_loss: 0.6700 - val_accuracy: 0.7902
Epoch 7/30
123/123 - 12s - loss: 0.4291 - accuracy: 0.8452 - val_loss: 0.6221 - val_accuracy: 0.7821
Epoch 8/30
123/123 - 12s - loss: 0.4141 - accuracy: 0.8549 - val_loss: 0.6456 - val_accuracy: 0.7862
Epoch 9/30
123/123 - 12s - loss: 0.3829 - accuracy: 0.8613 - val_loss: 0.6164 - val_accuracy: 0.7821
Epoch 10/30
123/123 - 12s - loss: 0.3689 - accuracy: 0.8689 - val_loss: 0.6279 - val_accuracy: 0.7902
Epoch 11/30
123/123 - 13s - loss: 0.3766 - accuracy: 0.8590 - val_loss: 0.6341 - val_accuracy: 0.7862
Epoch 12/30
123/123 - 12s - loss: 0.3548 - accuracy: 0.8674 - val_loss: 0.6205 - val_accuracy: 0.8065
Epoch 13/30
123/123 - 13s - loss: 0.3773 - accuracy: 0.8592 - val_loss: 0.6098 - val_accuracy: 0.7943
Epoch 14/30
123/123 - 12s - loss: 0.3628 - accuracy: 0.8635 - val_loss: 0.6319 - val_accuracy: 0.8004
Epoch 15/30
123/123 - 12s - loss: 0.3496 - accuracy: 0.8684 - val_loss: 0.6049 - val_accuracy: 0.8086
Epoch 16/30
123/123 - 12s - loss: 0.3395 - accuracy: 0.8755 - val_loss: 0.6091 - val_accuracy: 0.8045
Epoch 17/30
123/123 - 12s - loss: 0.3303 - accuracy: 0.8775 - val_loss: 0.6159 - val_accuracy: 0.8065
Epoch 18/30
123/123 - 12s - loss: 0.3580 - accuracy: 0.8714 - val_loss: 0.5767 - val_accuracy: 0.8086
Epoch 19/30
123/123 - 12s - loss: 0.3385 - accuracy: 0.8781 - val_loss: 0.6233 - val_accuracy: 0.8045
Epoch 20/30
123/123 - 12s - loss: 0.3242 - accuracy: 0.8803 - val_loss: 0.6494 - val_accuracy: 0.8004
Epoch 21/30
123/123 - 13s - loss: 0.3218 - accuracy: 0.8781 - val_loss: 0.5800 - val_accuracy: 0.8045
Epoch 22/30
123/123 - 12s - loss: 0.3231 - accuracy: 0.8824 - val_loss: 0.6074 - val_accuracy: 0.8024
Epoch 23/30
123/123 - 12s - loss: 0.3561 - accuracy: 0.8704 - val_loss: 0.5966 - val_accuracy: 0.8147
Epoch 24/30
123/123 - 12s - loss: 0.3303 - accuracy: 0.8798 - val_loss: 0.5798 - val_accuracy: 0.8187
Epoch 25/30
123/123 - 12s - loss: 0.3027 - accuracy: 0.8877 - val_loss: 0.6134 - val_accuracy: 0.8208
Epoch 26/30
123/123 - 12s - loss: 0.3283 - accuracy: 0.8793 - val_loss: 0.5590 - val_accuracy: 0.8208
Epoch 27/30
123/123 - 12s - loss: 0.3174 - accuracy: 0.8847 - val_loss: 0.6067 - val_accuracy: 0.8126
Epoch 28/30
123/123 - 12s - loss: 0.3142 - accuracy: 0.8801 - val_loss: 0.6102 - val_accuracy: 0.8045
Epoch 29/30
123/123 - 12s - loss: 0.3257 - accuracy: 0.8793 - val_loss: 0.6309 - val_accuracy: 0.7923
Epoch 30/30
123/123 - 12s - loss: 0.3174 - accuracy: 0.8831 - val_loss: 0.6072 - val_accuracy: 0.8045
 1/16 [>.............................] - ETA: 0s - loss: 0.3852 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 0s - loss: 0.6662 - accuracy: 0.8750 3/16 [====>.........................] - ETA: 0s - loss: 0.6758 - accuracy: 0.8229 4/16 [======>.......................] - ETA: 0s - loss: 0.7289 - accuracy: 0.8281 5/16 [========>.....................] - ETA: 0s - loss: 0.7053 - accuracy: 0.8125 6/16 [==========>...................] - ETA: 0s - loss: 0.6953 - accuracy: 0.8125 7/16 [============>.................] - ETA: 0s - loss: 0.6540 - accuracy: 0.8214 8/16 [==============>...............] - ETA: 0s - loss: 0.6372 - accuracy: 0.8242 9/16 [===============>..............] - ETA: 0s - loss: 0.6264 - accuracy: 0.826410/16 [=================>............] - ETA: 0s - loss: 0.6231 - accuracy: 0.828111/16 [===================>..........] - ETA: 0s - loss: 0.6428 - accuracy: 0.815312/16 [=====================>........] - ETA: 0s - loss: 0.6845 - accuracy: 0.809913/16 [=======================>......] - ETA: 0s - loss: 0.6550 - accuracy: 0.814914/16 [=========================>....] - ETA: 0s - loss: 0.6490 - accuracy: 0.814715/16 [===========================>..] - ETA: 0s - loss: 0.6548 - accuracy: 0.814616/16 [==============================] - ETA: 0s - loss: 0.6471 - accuracy: 0.816016/16 [==============================] - 1s 81ms/step - loss: 0.6471 - accuracy: 0.8160
0.8159509301185608
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.3609 - accuracy: 0.6489 - val_loss: 0.9873 - val_accuracy: 0.6524
Epoch 2/30
123/123 - 12s - loss: 0.7737 - accuracy: 0.7659 - val_loss: 0.6715 - val_accuracy: 0.7581
Epoch 3/30
123/123 - 13s - loss: 0.6786 - accuracy: 0.7880 - val_loss: 0.6067 - val_accuracy: 0.7886
Epoch 4/30
123/123 - 12s - loss: 0.5716 - accuracy: 0.8102 - val_loss: 0.6310 - val_accuracy: 0.7866
Epoch 5/30
123/123 - 13s - loss: 0.4996 - accuracy: 0.8280 - val_loss: 0.6765 - val_accuracy: 0.7927
Epoch 6/30
123/123 - 13s - loss: 0.4327 - accuracy: 0.8446 - val_loss: 0.6579 - val_accuracy: 0.7907
Epoch 7/30
123/123 - 12s - loss: 0.4072 - accuracy: 0.8532 - val_loss: 0.7593 - val_accuracy: 0.7683
Epoch 8/30
123/123 - 12s - loss: 0.4135 - accuracy: 0.8492 - val_loss: 0.6258 - val_accuracy: 0.8069
Epoch 9/30
123/123 - 13s - loss: 0.3947 - accuracy: 0.8614 - val_loss: 0.6663 - val_accuracy: 0.7846
Epoch 10/30
123/123 - 26s - loss: 0.3923 - accuracy: 0.8571 - val_loss: 0.6473 - val_accuracy: 0.8089
Epoch 11/30
123/123 - 12s - loss: 0.3760 - accuracy: 0.8645 - val_loss: 0.6506 - val_accuracy: 0.8028
Epoch 12/30
123/123 - 13s - loss: 0.3710 - accuracy: 0.8622 - val_loss: 0.5975 - val_accuracy: 0.7947
Epoch 13/30
123/123 - 12s - loss: 0.3644 - accuracy: 0.8634 - val_loss: 0.6188 - val_accuracy: 0.8110
Epoch 14/30
123/123 - 12s - loss: 0.3342 - accuracy: 0.8741 - val_loss: 0.6125 - val_accuracy: 0.8049
Epoch 15/30
123/123 - 13s - loss: 0.3666 - accuracy: 0.8680 - val_loss: 0.6442 - val_accuracy: 0.7967
Epoch 16/30
123/123 - 25s - loss: 0.3602 - accuracy: 0.8619 - val_loss: 0.5832 - val_accuracy: 0.7886
Epoch 17/30
123/123 - 12s - loss: 0.3343 - accuracy: 0.8803 - val_loss: 0.6288 - val_accuracy: 0.8008
Epoch 18/30
123/123 - 11s - loss: 0.3396 - accuracy: 0.8746 - val_loss: 0.6345 - val_accuracy: 0.8028
Epoch 19/30
123/123 - 12s - loss: 0.3442 - accuracy: 0.8721 - val_loss: 0.6129 - val_accuracy: 0.8110
Epoch 20/30
123/123 - 12s - loss: 0.3516 - accuracy: 0.8678 - val_loss: 0.6198 - val_accuracy: 0.8089
Epoch 21/30
123/123 - 12s - loss: 0.3405 - accuracy: 0.8690 - val_loss: 0.6293 - val_accuracy: 0.8028
Epoch 22/30
123/123 - 12s - loss: 0.3251 - accuracy: 0.8797 - val_loss: 0.6205 - val_accuracy: 0.8191
Epoch 23/30
123/123 - 11s - loss: 0.3301 - accuracy: 0.8731 - val_loss: 0.6156 - val_accuracy: 0.8069
Epoch 24/30
123/123 - 12s - loss: 0.3163 - accuracy: 0.8815 - val_loss: 0.5721 - val_accuracy: 0.8211
Epoch 25/30
123/123 - 12s - loss: 0.3432 - accuracy: 0.8678 - val_loss: 0.6307 - val_accuracy: 0.8028
Epoch 26/30
123/123 - 12s - loss: 0.3123 - accuracy: 0.8813 - val_loss: 0.6414 - val_accuracy: 0.8171
Epoch 27/30
123/123 - 12s - loss: 0.3198 - accuracy: 0.8787 - val_loss: 0.6411 - val_accuracy: 0.8069
Epoch 28/30
123/123 - 11s - loss: 0.3159 - accuracy: 0.8856 - val_loss: 0.6976 - val_accuracy: 0.8110
Epoch 29/30
123/123 - 12s - loss: 0.3082 - accuracy: 0.8808 - val_loss: 0.6583 - val_accuracy: 0.8130
Epoch 30/30
123/123 - 12s - loss: 0.3286 - accuracy: 0.8785 - val_loss: 0.6565 - val_accuracy: 0.8211
 1/16 [>.............................] - ETA: 0s - loss: 0.8620 - accuracy: 0.7188 2/16 [==>...........................] - ETA: 0s - loss: 0.6940 - accuracy: 0.7500 3/16 [====>.........................] - ETA: 0s - loss: 0.6230 - accuracy: 0.7500 4/16 [======>.......................] - ETA: 0s - loss: 0.6061 - accuracy: 0.7812 5/16 [========>.....................] - ETA: 0s - loss: 0.7320 - accuracy: 0.7625 6/16 [==========>...................] - ETA: 0s - loss: 0.7187 - accuracy: 0.7760 7/16 [============>.................] - ETA: 0s - loss: 0.8473 - accuracy: 0.7723 8/16 [==============>...............] - ETA: 0s - loss: 0.9354 - accuracy: 0.7617 9/16 [===============>..............] - ETA: 0s - loss: 0.9281 - accuracy: 0.763910/16 [=================>............] - ETA: 0s - loss: 0.8712 - accuracy: 0.781211/16 [===================>..........] - ETA: 0s - loss: 0.8283 - accuracy: 0.789812/16 [=====================>........] - ETA: 0s - loss: 0.7720 - accuracy: 0.804713/16 [=======================>......] - ETA: 0s - loss: 0.7394 - accuracy: 0.812514/16 [=========================>....] - ETA: 0s - loss: 0.7316 - accuracy: 0.817015/16 [===========================>..] - ETA: 0s - loss: 0.7163 - accuracy: 0.818816/16 [==============================] - 1s 69ms/step - loss: 0.7111 - accuracy: 0.8187
0.818737268447876
Found 3927 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Found 490 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.3821 - accuracy: 0.6537 - val_loss: 0.8990 - val_accuracy: 0.7128
Epoch 2/30
123/123 - 13s - loss: 0.7793 - accuracy: 0.7685 - val_loss: 0.7141 - val_accuracy: 0.7536
Epoch 3/30
123/123 - 12s - loss: 0.6522 - accuracy: 0.7940 - val_loss: 0.6472 - val_accuracy: 0.7780
Epoch 4/30
123/123 - 12s - loss: 0.5514 - accuracy: 0.8093 - val_loss: 0.6425 - val_accuracy: 0.7943
Epoch 5/30
123/123 - 12s - loss: 0.4679 - accuracy: 0.8273 - val_loss: 0.6804 - val_accuracy: 0.7760
Epoch 6/30
123/123 - 12s - loss: 0.4323 - accuracy: 0.8421 - val_loss: 0.7017 - val_accuracy: 0.7821
Epoch 7/30
123/123 - 12s - loss: 0.4371 - accuracy: 0.8378 - val_loss: 0.6627 - val_accuracy: 0.7862
Epoch 8/30
123/123 - 12s - loss: 0.3816 - accuracy: 0.8622 - val_loss: 0.6567 - val_accuracy: 0.7963
Epoch 9/30
123/123 - 12s - loss: 0.3742 - accuracy: 0.8574 - val_loss: 0.6612 - val_accuracy: 0.7862
Epoch 10/30
123/123 - 12s - loss: 0.3748 - accuracy: 0.8617 - val_loss: 0.6611 - val_accuracy: 0.8045
Epoch 11/30
123/123 - 12s - loss: 0.3751 - accuracy: 0.8597 - val_loss: 0.6967 - val_accuracy: 0.7882
Epoch 12/30
123/123 - 12s - loss: 0.3748 - accuracy: 0.8564 - val_loss: 0.7136 - val_accuracy: 0.8024
Epoch 13/30
123/123 - 13s - loss: 0.3657 - accuracy: 0.8676 - val_loss: 0.7156 - val_accuracy: 0.7862
Epoch 14/30
123/123 - 13s - loss: 0.3604 - accuracy: 0.8681 - val_loss: 0.6616 - val_accuracy: 0.7943
Epoch 15/30
123/123 - 13s - loss: 0.3693 - accuracy: 0.8622 - val_loss: 0.6305 - val_accuracy: 0.7821
Epoch 16/30
123/123 - 13s - loss: 0.3488 - accuracy: 0.8734 - val_loss: 0.7360 - val_accuracy: 0.7780
Epoch 17/30
123/123 - 12s - loss: 0.3282 - accuracy: 0.8824 - val_loss: 0.6775 - val_accuracy: 0.7943
Epoch 18/30
123/123 - 12s - loss: 0.3278 - accuracy: 0.8798 - val_loss: 0.7166 - val_accuracy: 0.7882
Epoch 19/30
123/123 - 12s - loss: 0.3367 - accuracy: 0.8683 - val_loss: 0.7312 - val_accuracy: 0.7719
Epoch 20/30
123/123 - 13s - loss: 0.3294 - accuracy: 0.8775 - val_loss: 0.6684 - val_accuracy: 0.8065
Epoch 21/30
123/123 - 13s - loss: 0.3429 - accuracy: 0.8742 - val_loss: 0.6325 - val_accuracy: 0.7963
Epoch 22/30
123/123 - 12s - loss: 0.3225 - accuracy: 0.8811 - val_loss: 0.6583 - val_accuracy: 0.7923
Epoch 23/30
123/123 - 12s - loss: 0.3287 - accuracy: 0.8778 - val_loss: 0.6942 - val_accuracy: 0.7780
Epoch 24/30
123/123 - 12s - loss: 0.3205 - accuracy: 0.8849 - val_loss: 0.6562 - val_accuracy: 0.7943
Epoch 25/30
123/123 - 11s - loss: 0.3354 - accuracy: 0.8706 - val_loss: 0.6395 - val_accuracy: 0.8167
Epoch 26/30
123/123 - 12s - loss: 0.3209 - accuracy: 0.8727 - val_loss: 0.6301 - val_accuracy: 0.8106
Epoch 27/30
123/123 - 12s - loss: 0.3234 - accuracy: 0.8775 - val_loss: 0.6682 - val_accuracy: 0.7943
Epoch 28/30
123/123 - 12s - loss: 0.3059 - accuracy: 0.8824 - val_loss: 0.6273 - val_accuracy: 0.7943
Epoch 29/30
123/123 - 12s - loss: 0.3246 - accuracy: 0.8780 - val_loss: 0.6776 - val_accuracy: 0.8126
Epoch 30/30
123/123 - 11s - loss: 0.3409 - accuracy: 0.8701 - val_loss: 0.6423 - val_accuracy: 0.7943
 1/16 [>.............................] - ETA: 0s - loss: 0.5912 - accuracy: 0.8125 2/16 [==>...........................] - ETA: 0s - loss: 0.5965 - accuracy: 0.8281 3/16 [====>.........................] - ETA: 0s - loss: 0.5349 - accuracy: 0.8333 4/16 [======>.......................] - ETA: 0s - loss: 0.5065 - accuracy: 0.8438 5/16 [========>.....................] - ETA: 0s - loss: 0.5864 - accuracy: 0.8250 6/16 [==========>...................] - ETA: 0s - loss: 0.6048 - accuracy: 0.8177 7/16 [============>.................] - ETA: 0s - loss: 0.5654 - accuracy: 0.8304 8/16 [==============>...............] - ETA: 0s - loss: 0.5633 - accuracy: 0.8242 9/16 [===============>..............] - ETA: 0s - loss: 0.5935 - accuracy: 0.819410/16 [=================>............] - ETA: 0s - loss: 0.5831 - accuracy: 0.818811/16 [===================>..........] - ETA: 0s - loss: 0.5833 - accuracy: 0.812512/16 [=====================>........] - ETA: 0s - loss: 0.5789 - accuracy: 0.812513/16 [=======================>......] - ETA: 0s - loss: 0.5740 - accuracy: 0.812514/16 [=========================>....] - ETA: 0s - loss: 0.5708 - accuracy: 0.812515/16 [===========================>..] - ETA: 0s - loss: 0.5598 - accuracy: 0.816716/16 [==============================] - 1s 69ms/step - loss: 0.5582 - accuracy: 0.8163
0.8163265585899353
Found 3925 files belonging to 7 classes.
Found 492 files belonging to 7 classes.
Found 491 files belonging to 7 classes.
Number of validation batches: 16
Number of test batches: 16
Epoch 1/30
123/123 - 15s - loss: 1.3349 - accuracy: 0.6596 - val_loss: 0.9611 - val_accuracy: 0.6484
Epoch 2/30
123/123 - 12s - loss: 0.7916 - accuracy: 0.7628 - val_loss: 0.7267 - val_accuracy: 0.7317
Epoch 3/30
123/123 - 12s - loss: 0.6476 - accuracy: 0.7962 - val_loss: 0.6321 - val_accuracy: 0.7703
Epoch 4/30
123/123 - 12s - loss: 0.5512 - accuracy: 0.8117 - val_loss: 0.6660 - val_accuracy: 0.7764
Epoch 5/30
123/123 - 12s - loss: 0.5240 - accuracy: 0.8107 - val_loss: 0.6443 - val_accuracy: 0.7907
Epoch 6/30
123/123 - 13s - loss: 0.4576 - accuracy: 0.8296 - val_loss: 0.6384 - val_accuracy: 0.7744
Epoch 7/30
123/123 - 12s - loss: 0.4215 - accuracy: 0.8502 - val_loss: 0.5815 - val_accuracy: 0.8069
Epoch 8/30
123/123 - 12s - loss: 0.4069 - accuracy: 0.8494 - val_loss: 0.6033 - val_accuracy: 0.7947
Epoch 9/30
123/123 - 12s - loss: 0.3929 - accuracy: 0.8520 - val_loss: 0.6602 - val_accuracy: 0.8069
Epoch 10/30
123/123 - 12s - loss: 0.4010 - accuracy: 0.8517 - val_loss: 0.6703 - val_accuracy: 0.7907
Epoch 11/30
123/123 - 13s - loss: 0.3837 - accuracy: 0.8555 - val_loss: 0.5915 - val_accuracy: 0.8130
Epoch 12/30
123/123 - 12s - loss: 0.3786 - accuracy: 0.8548 - val_loss: 0.6371 - val_accuracy: 0.8028
Epoch 13/30
123/123 - 12s - loss: 0.3610 - accuracy: 0.8665 - val_loss: 0.6400 - val_accuracy: 0.8008
Epoch 14/30
123/123 - 12s - loss: 0.3541 - accuracy: 0.8685 - val_loss: 0.5887 - val_accuracy: 0.7947
Epoch 15/30
123/123 - 12s - loss: 0.3499 - accuracy: 0.8713 - val_loss: 0.5992 - val_accuracy: 0.8150
Epoch 16/30
123/123 - 12s - loss: 0.3634 - accuracy: 0.8680 - val_loss: 0.6134 - val_accuracy: 0.8130
Epoch 17/30
123/123 - 12s - loss: 0.3499 - accuracy: 0.8670 - val_loss: 0.6601 - val_accuracy: 0.8008
Epoch 18/30
123/123 - 12s - loss: 0.3346 - accuracy: 0.8820 - val_loss: 0.6228 - val_accuracy: 0.8069
Epoch 19/30
123/123 - 12s - loss: 0.3294 - accuracy: 0.8795 - val_loss: 0.6604 - val_accuracy: 0.8049
Epoch 20/30
123/123 - 11s - loss: 0.3624 - accuracy: 0.8645 - val_loss: 0.5890 - val_accuracy: 0.8089
Epoch 21/30
123/123 - 12s - loss: 0.3222 - accuracy: 0.8815 - val_loss: 0.6364 - val_accuracy: 0.8069
Epoch 22/30
123/123 - 12s - loss: 0.3427 - accuracy: 0.8759 - val_loss: 0.6043 - val_accuracy: 0.8089
Epoch 23/30
123/123 - 12s - loss: 0.3315 - accuracy: 0.8785 - val_loss: 0.6142 - val_accuracy: 0.8089
Epoch 24/30
123/123 - 12s - loss: 0.3151 - accuracy: 0.8813 - val_loss: 0.6387 - val_accuracy: 0.7988
Epoch 25/30
123/123 - 12s - loss: 0.3237 - accuracy: 0.8790 - val_loss: 0.6398 - val_accuracy: 0.8150
Epoch 26/30
123/123 - 13s - loss: 0.3124 - accuracy: 0.8836 - val_loss: 0.6955 - val_accuracy: 0.7846
Epoch 27/30
123/123 - 12s - loss: 0.3206 - accuracy: 0.8790 - val_loss: 0.5981 - val_accuracy: 0.8272
Epoch 28/30
123/123 - 12s - loss: 0.3278 - accuracy: 0.8777 - val_loss: 0.5958 - val_accuracy: 0.8252
Epoch 29/30
123/123 - 12s - loss: 0.3067 - accuracy: 0.8871 - val_loss: 0.6503 - val_accuracy: 0.8008
Epoch 30/30
123/123 - 11s - loss: 0.3249 - accuracy: 0.8820 - val_loss: 0.7052 - val_accuracy: 0.7907
 1/16 [>.............................] - ETA: 0s - loss: 0.7961 - accuracy: 0.7500 2/16 [==>...........................] - ETA: 0s - loss: 0.6701 - accuracy: 0.7656 3/16 [====>.........................] - ETA: 0s - loss: 0.6973 - accuracy: 0.7812 4/16 [======>.......................] - ETA: 0s - loss: 0.6603 - accuracy: 0.7734 5/16 [========>.....................] - ETA: 0s - loss: 0.7307 - accuracy: 0.7688 6/16 [==========>...................] - ETA: 0s - loss: 0.7966 - accuracy: 0.7552 7/16 [============>.................] - ETA: 0s - loss: 0.7197 - accuracy: 0.7812 8/16 [==============>...............] - ETA: 0s - loss: 0.7352 - accuracy: 0.7773 9/16 [===============>..............] - ETA: 0s - loss: 0.7067 - accuracy: 0.784710/16 [=================>............] - ETA: 0s - loss: 0.6988 - accuracy: 0.784411/16 [===================>..........] - ETA: 0s - loss: 0.7115 - accuracy: 0.789812/16 [=====================>........] - ETA: 0s - loss: 0.6778 - accuracy: 0.794313/16 [=======================>......] - ETA: 0s - loss: 0.6703 - accuracy: 0.790914/16 [=========================>....] - ETA: 0s - loss: 0.6380 - accuracy: 0.801315/16 [===========================>..] - ETA: 0s - loss: 0.6370 - accuracy: 0.793716/16 [==============================] - 1s 69ms/step - loss: 0.6517 - accuracy: 0.7882
0.7881873846054077
moyenne : 0.8104408502578735
min : 0.7780040502548218
max : 0.8350305557250977
variance : 0.00024047382133062455
standard deviation  : 0.015507218362124929
