var inputDir;
var outputDir;
var formatImage = "jpg";

macro rognage{

	Dialog.create("atipical_photos");
	Dialog.addString("Type image:", "jpg");
	Dialog.show;
	formatImage = Dialog.getString;

	inputDir = getDirectory("Choisir le répertoire où sont stockées les photos");
	outputDir = getDirectory("Choisir un répertoire de destination des résultats");
	inputFiles = getFileList(inputDir);
	for (i = 0 ; i < inputFiles.length ; i++){
		if (endsWith(inputFiles[i], formatImage)){
			process(inputFiles[i]);
	}
}
waitForUser("Traitement termine !!");
	
}

function process(imageFileName){

	// open image
	open(inputDir + File.separator + imageFileName);
	replace(imageFileName, ".jpg", "");
	imageOriginale = getTitle();
	run("Duplicate...", " ");
	run("Color Threshold...");
	// Color Thresholder 2.1.0/1.53c
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=110;
max[0]=190;
filter[0]="pass";
min[1]=40;
max[1]=255;
filter[1]="pass";
min[2]=50;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
//setThreshold(255, 255);
	setOption("BlackBackground", false);
	run("Convert to Mask");
	//run("Invert");
	//run("Fill Holes");
	//run("Erode");
	//run("Erode");
	//run("Erode");
	run("Analyze Particles...", "size=50000-Infinity show=Masks");
	imageMask = getTitle();
	imageCalculator("OR create", imageOriginale,imageMask);
	imageMask2 = getTitle();
	selectWindow(imageMask2);
	saveAs("Tiff", outputDir + File.separator + imageFileName + "_seuil.tif");
	run("Close All");
	}
	/   HISTORIQUE MACRO DEVELOPPEMENT
//------------------------------------------------------------------------------------------------
//Macro Atipical_photo_v1: Création JUMEL STEPHANE-IGEPP/INRA le 18/11/2020
	